NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 23

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:12	}
#	IGdW	!	:13	|
$	IGdW	!	:14	{
%	IGdW	!	:35	~
&	IGdW	!	:36	"'
'	IGdW	!	:37	"&
(	IGdW	!	:38	"%
)	IGdW	!	:39	"$
*	IGdW	!	:40	"#
+	IGdW	!	:41	""
,	IGdW	!	:42	"!
-	Ky&|	!	8	1	2	3	4	5	6	7	8	a0	q
.	Ky&|	!	8	1	2	3	4	5	6	7	8	a1	r
/	Ky&|	!	8	1	2	3	4	5	6	7	8	a2	o
0	Ky&|	!	8	1	2	3	4	5	6	7	8	en	p
1	IGdq	!	q0	z
2	IGdq	!	q1	y
3	IGdq	!	q2	x
4	IGdq	!	q3	w
5	IGdq	!	q4	v
6	IGdq	!	q5	u
7	IGdq	!	q6	t
8	IGdq	!	q7	s
