-- MAX+plus II Compiler Fit File      
-- Version 9.01 07/30/98              
-- Compiled: 12/10/20 22:28:22        

-- Copyright (C) 1988-1998 Altera Corporation
-- Any megafunction design, and related net list (encrypted or decrypted),
-- support information, device programming or simulation file, and any other
-- associated documentation or information provided by Altera or a partner
-- under Altera's Megafunction Partnership Program may be used only to
-- program PLD devices (but not masked PLD devices) from Altera.  Any other
-- use of such megafunction design, net list, support information, device
-- programming or simulation file, or any other related documentation or
-- information is prohibited for any other purpose, including, but not
-- limited to modification, reverse engineering, de-compiling, or use with
-- any other silicon devices, unless such use is explicitly licensed under
-- a separate agreement with Altera or a megafunction partner.  Title to
-- the intellectual property, including patents, copyrights, trademarks,
-- trade secrets, or maskworks, embodied in any such megafunction design,
-- net list, support information, device programming or simulation file, or
-- any other related documentation or information provided by Altera or a
-- megafunction partner, remains with Altera, the megafunction partner, or
-- their respective licensors.  No other licenses, including any licenses
-- needed under any third party's intellectual property, are provided herein.

CHIP "hpri_32in_5out"
BEGIN

    DEVICE = "EPM7064LC68-7";

    "EI"                           : INPUT_PIN  = 45     ; -- LC43
    "r0"                           : INPUT_PIN  = 40     ; -- LC37
    "r1"                           : INPUT_PIN  = 17     ; -- LC3
    "r2"                           : INPUT_PIN  = 15     ; -- LC4
    "r3"                           : INPUT_PIN  = 14     ; -- LC5
    "r4"                           : INPUT_PIN  = 13     ; -- LC6
    "r5"                           : INPUT_PIN  = 12     ; -- LC8
    "r6"                           : INPUT_PIN  = 10     ; -- LC9
    "r7"                           : INPUT_PIN  = 9      ; -- LC11
    "r8"                           : INPUT_PIN  = 19     ; -- LC32
    "r9"                           : INPUT_PIN  = 8      ; -- LC12
    "r10"                          : INPUT_PIN  = 18     ; -- LC1
    "r11"                          : INPUT_PIN  = 23     ; -- LC28
    "r12"                          : INPUT_PIN  = 42     ; -- LC40
    "r13"                          : INPUT_PIN  = 24     ; -- LC27
    "r14"                          : INPUT_PIN  = 33     ; -- LC17
    "r15"                          : INPUT_PIN  = 59     ; -- LC57
    "r16"                          : INPUT_PIN  = 41     ; -- LC38
    "r17"                          : INPUT_PIN  = 32     ; -- LC19
    "r18"                          : INPUT_PIN  = 4      ; -- LC16
    "r19"                          : INPUT_PIN  = 5      ; -- LC14
    "r20"                          : INPUT_PIN  = 44     ; -- LC41
    "r21"                          : INPUT_PIN  = 7      ; -- LC13
    "r22"                          : INPUT_PIN  = 30     ; -- LC20
    "r23"                          : INPUT_PIN  = 29     ; -- LC21
    "r24"                          : INPUT_PIN  = 36     ; -- LC33
    "r25"                          : INPUT_PIN  = 46     ; -- LC44
    "r26"                          : INPUT_PIN  = 37     ; -- LC35
    "r27"                          : INPUT_PIN  = 20     ; -- LC30
    "r28"                          : INPUT_PIN  = 22     ; -- LC29
    "r29"                          : INPUT_PIN  = 25     ; -- LC25
    "r30"                          : INPUT_PIN  = 27     ; -- LC24
    "r31"                          : INPUT_PIN  = 28     ; -- LC22
    "a0"                           : OUTPUT_PIN = 47     ; -- LC45
    "a1"                           : OUTPUT_PIN = 39     ; -- LC36
    "a2"                           : OUTPUT_PIN = 54     ; -- LC52
    "a3"                           : OUTPUT_PIN = 55     ; -- LC53
    "a4"                           : OUTPUT_PIN = 56     ; -- LC54
    "EO"                           : OUTPUT_PIN = 57     ; -- LC56
    "G"                            : OUTPUT_PIN = 60     ; -- LC59
    "~36~1"                        : LOCATION   = LC49   ; -- PIN 51
    "~36~2"                        : LOCATION   = LC50   ;
    "~39~1"                        : LOCATION   = LC51   ; -- PIN 52
    "~39~2"                        : LOCATION   = LC57   ; -- PIN 59

END;

INTERNAL_INFO "hpri_32in_5out"
BEGIN
	DEVICE = EPM7064LC68-7;
	LC56    : LORAX = "G65R0";
	LC59    : LORAX = "G80R0";
	LC54    : LORAX = "G63R0";
	LC53    : LORAX = "G62R0";
	LC52    : LORAX = "G32R0";
	LC36    : LORAX = "G61R0";
	LC45    : LORAX = "G74R0";
	OH16R0P33 : LORAX = "G120R0,PA27R0C3,PA27R0C2";
	OH56R0P59 : LORAX = "G12R0,PA4R0C3,PA8R0C2";
	OH26R0P24 : LORAX = "G39R0,PA13R0C2,PA13R0C3";
	OH39R0P42 : LORAX = "G94R0,PA25R0C3";
	OH11R0P8 : LORAX = "G3R0,PA5R0C3,PA5R0C2";
	OH27R0P23 : LORAX = "G40R0,PA17R0C3,PA10R0C2";
	OH0R0P18 : LORAX = "G83R0,PA18R0C3,PA19R0C2";
	OH8R0P10 : LORAX = "G0R0,PA0R0C3,PA0R0C2";
	OH31R0P19 : LORAX = "G7R0,PA1R0C3";
	OH10R0P9 : LORAX = "G2R0,PA3R0C3,PA3R0C2";
	OH7R0P12 : LORAX = "G119R0,PA31R0C3,PA31R0C2";
	OH5R0P13 : LORAX = "G117R0,PA29R0C3,PA29R0C2";
	OH2R0P17 : LORAX = "G85R0,PA23R0C3,PA21R0C2";
	OH4R0P14 : LORAX = "G116R0,PA28R0C3,PA28R0C2";
	OH3R0P15 : LORAX = "G86R0,PA26R0C3,PA22R0C2";
	OH36R0P40 : LORAX = "G91R0,PA19R0C3";
	OH42R0P45 : LORAX = "G43R0,PA12R0C3,PA12R0C2";
	OH21R0P28 : LORAX = "G88R0,PA21R0C3,PA24R0C2";
	OH23R0P27 : LORAX = "G90R0,PA24R0C3,PA25R0C2";
	OH24R0P25 : LORAX = "G37R0,PA10R0C3,PA16R0C2";
	OH34R0P37 : LORAX = "G126R0,PA30R0C3,PA30R0C2";
	OH28R0P22 : LORAX = "G4R0,PA7R0C3,PA1R0C2";
	OH29R0P20 : LORAX = "G5R0,PA2R0C3,PA2R0C2";
	OH32R0P36 : LORAX = "G124R0,PA35R0C3";
	OH43R0P46 : LORAX = "G44R0,PA11R0C2,PA11R0C3";
	OH20R0P29 : LORAX = "G87R0,PA20R0C3,PA18R0C2";
	OH12R0P7 : LORAX = "G33R0,PA9R0C2,PA9R0C3";
	OH19R0P30 : LORAX = "G123R0,PA33R0C3,PA33R0C2";
	OH40R0P44 : LORAX = "G41R0,PA16R0C3";
	OH13R0P5 : LORAX = "G34R0,PA15R0C2,PA15R0C3";
	OH15R0P4 : LORAX = "G36R0,PA14R0C3,PA14R0C2";
	OH18R0P32 : LORAX = "G122R0,PA32R0C3,PA32R0C2";
	OH37R0P41 : LORAX = "G92R0,PA22R0C3";
	LC49    : LORAX = "G29R0,PA7R0C2";
	LC51    : LORAX = "G31R0,PA4R0C2";
	LC50    : LORAX = "G30R0,PA6R0C2";
	LC57    : LORAX = "G78R0,PA20R0C2";
END;
