NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 37

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:10	}
#	IGdW	!	:11	""
$	IGdW	!	:12	"#
%	IGdW	!	:13	"!
&	IGdW	!	:14	~
'	IGdW	!	:15	")
(	IGdW	!	:17	"*
)	IGdW	!	:18	",
*	IGdW	!	:19	"-
+	IGdW	!	:20	"+
,	IGdW	!	:21	"&
-	IGdW	!	:22	"$
.	IGdW	!	:23	"%
/	IGdW	!	:24	"(
0	IGdW	!	:25	"'
1	IGdW	!	:26	".
2	IGdW	!	:27	"5
3	IGdW	!	:31	"4
4	IGdW	!	:32	"3
5	IGdW	!	:34	"2
6	IGdW	!	:35	"1
7	IGdW	!	:37	"0
8	IGdW	!	:38	"/
9	IGdq	!	a0	{
:	IGdq	!	a1	y
;	IGdq	!	a2	z
<	Ky&|	!	5	9	:	;	=	>	EI	p
=	IGdq	!	EO	|
>	IGdq	!	G	x
?	Ky&|	!	2	=	>	r0	o
@	Ky&|	!	3	9	=	>	r1	w
A	Ky&|	!	4	9	:	=	>	r2	v
B	Ky&|	!	4	9	:	=	>	r3	u
C	Ky&|	!	5	9	:	;	=	>	r4	t
D	Ky&|	!	5	9	:	;	=	>	r5	s
E	Ky&|	!	5	9	:	;	=	>	r6	r
F	Ky&|	!	5	9	:	;	=	>	r7	q
