|insertion_sorter
clk => done_out~reg0.CLK
clk => data_reg[0][7].CLK
clk => data_reg[0][6].CLK
clk => data_reg[0][5].CLK
clk => data_reg[0][4].CLK
clk => data_reg[0][3].CLK
clk => data_reg[0][2].CLK
clk => data_reg[0][1].CLK
clk => data_reg[0][0].CLK
clk => data_reg[1][7].CLK
clk => data_reg[1][6].CLK
clk => data_reg[1][5].CLK
clk => data_reg[1][4].CLK
clk => data_reg[1][3].CLK
clk => data_reg[1][2].CLK
clk => data_reg[1][1].CLK
clk => data_reg[1][0].CLK
clk => data_reg[2][7].CLK
clk => data_reg[2][6].CLK
clk => data_reg[2][5].CLK
clk => data_reg[2][4].CLK
clk => data_reg[2][3].CLK
clk => data_reg[2][2].CLK
clk => data_reg[2][1].CLK
clk => data_reg[2][0].CLK
clk => data_reg[3][7].CLK
clk => data_reg[3][6].CLK
clk => data_reg[3][5].CLK
clk => data_reg[3][4].CLK
clk => data_reg[3][3].CLK
clk => data_reg[3][2].CLK
clk => data_reg[3][1].CLK
clk => data_reg[3][0].CLK
clk => data_out0[7]~reg0.CLK
clk => data_out0[6]~reg0.CLK
clk => data_out0[5]~reg0.CLK
clk => data_out0[4]~reg0.CLK
clk => data_out0[3]~reg0.CLK
clk => data_out0[2]~reg0.CLK
clk => data_out0[1]~reg0.CLK
clk => data_out0[0]~reg0.CLK
clk => data_out1[7]~reg0.CLK
clk => data_out1[6]~reg0.CLK
clk => data_out1[5]~reg0.CLK
clk => data_out1[4]~reg0.CLK
clk => data_out1[3]~reg0.CLK
clk => data_out1[2]~reg0.CLK
clk => data_out1[1]~reg0.CLK
clk => data_out1[0]~reg0.CLK
clk => data_out2[7]~reg0.CLK
clk => data_out2[6]~reg0.CLK
clk => data_out2[5]~reg0.CLK
clk => data_out2[4]~reg0.CLK
clk => data_out2[3]~reg0.CLK
clk => data_out2[2]~reg0.CLK
clk => data_out2[1]~reg0.CLK
clk => data_out2[0]~reg0.CLK
clk => data_out3[7]~reg0.CLK
clk => data_out3[6]~reg0.CLK
clk => data_out3[5]~reg0.CLK
clk => data_out3[4]~reg0.CLK
clk => data_out3[3]~reg0.CLK
clk => data_out3[2]~reg0.CLK
clk => data_out3[1]~reg0.CLK
clk => data_out3[0]~reg0.CLK
clk => i[1].CLK
clk => i[0].CLK
clk => j[1].CLK
clk => j[0].CLK
clk => key[7].CLK
clk => key[6].CLK
clk => key[5].CLK
clk => key[4].CLK
clk => key[3].CLK
clk => key[2].CLK
clk => key[1].CLK
clk => key[0].CLK
clk => current_state~13.IN1
reset => done_out~reg0.ACLR
reset => data_reg[0][7].ACLR
reset => data_reg[0][6].ACLR
reset => data_reg[0][5].ACLR
reset => data_reg[0][4].ACLR
reset => data_reg[0][3].ACLR
reset => data_reg[0][2].ACLR
reset => data_reg[0][1].ACLR
reset => data_reg[0][0].ACLR
reset => data_reg[1][7].ACLR
reset => data_reg[1][6].ACLR
reset => data_reg[1][5].ACLR
reset => data_reg[1][4].ACLR
reset => data_reg[1][3].ACLR
reset => data_reg[1][2].ACLR
reset => data_reg[1][1].ACLR
reset => data_reg[1][0].ACLR
reset => data_reg[2][7].ACLR
reset => data_reg[2][6].ACLR
reset => data_reg[2][5].ACLR
reset => data_reg[2][4].ACLR
reset => data_reg[2][3].ACLR
reset => data_reg[2][2].ACLR
reset => data_reg[2][1].ACLR
reset => data_reg[2][0].ACLR
reset => data_reg[3][7].ACLR
reset => data_reg[3][6].ACLR
reset => data_reg[3][5].ACLR
reset => data_reg[3][4].ACLR
reset => data_reg[3][3].ACLR
reset => data_reg[3][2].ACLR
reset => data_reg[3][1].ACLR
reset => data_reg[3][0].ACLR
reset => data_out0[7]~reg0.ACLR
reset => data_out0[6]~reg0.ACLR
reset => data_out0[5]~reg0.ACLR
reset => data_out0[4]~reg0.ACLR
reset => data_out0[3]~reg0.ACLR
reset => data_out0[2]~reg0.ACLR
reset => data_out0[1]~reg0.ACLR
reset => data_out0[0]~reg0.ACLR
reset => data_out1[7]~reg0.ACLR
reset => data_out1[6]~reg0.ACLR
reset => data_out1[5]~reg0.ACLR
reset => data_out1[4]~reg0.ACLR
reset => data_out1[3]~reg0.ACLR
reset => data_out1[2]~reg0.ACLR
reset => data_out1[1]~reg0.ACLR
reset => data_out1[0]~reg0.ACLR
reset => data_out2[7]~reg0.ACLR
reset => data_out2[6]~reg0.ACLR
reset => data_out2[5]~reg0.ACLR
reset => data_out2[4]~reg0.ACLR
reset => data_out2[3]~reg0.ACLR
reset => data_out2[2]~reg0.ACLR
reset => data_out2[1]~reg0.ACLR
reset => data_out2[0]~reg0.ACLR
reset => data_out3[7]~reg0.ACLR
reset => data_out3[6]~reg0.ACLR
reset => data_out3[5]~reg0.ACLR
reset => data_out3[4]~reg0.ACLR
reset => data_out3[3]~reg0.ACLR
reset => data_out3[2]~reg0.ACLR
reset => data_out3[1]~reg0.ACLR
reset => data_out3[0]~reg0.ACLR
reset => i[1].ACLR
reset => i[0].ACLR
reset => j[1].ACLR
reset => j[0].ACLR
reset => key[7].ACLR
reset => key[6].ACLR
reset => key[5].ACLR
reset => key[4].ACLR
reset => key[3].ACLR
reset => key[2].ACLR
reset => key[1].ACLR
reset => key[0].ACLR
reset => current_state~14.IN1
start => current_state~0.OUTPUTSELECT
start => current_state~1.OUTPUTSELECT
start => current_state~2.OUTPUTSELECT
start => current_state~3.OUTPUTSELECT
start => current_state~4.OUTPUTSELECT
start => done_out~0.OUTPUTSELECT
data_in0[0] => Select~13.IN0
data_in0[1] => Select~12.IN0
data_in0[2] => Select~11.IN0
data_in0[3] => Select~10.IN0
data_in0[4] => Select~9.IN0
data_in0[5] => Select~8.IN0
data_in0[6] => Select~7.IN0
data_in0[7] => Select~6.IN0
data_in1[0] => Select~21.IN0
data_in1[1] => Select~20.IN0
data_in1[2] => Select~19.IN0
data_in1[3] => Select~18.IN0
data_in1[4] => Select~17.IN0
data_in1[5] => Select~16.IN0
data_in1[6] => Select~15.IN0
data_in1[7] => Select~14.IN0
data_in2[0] => Select~29.IN0
data_in2[1] => Select~28.IN0
data_in2[2] => Select~27.IN0
data_in2[3] => Select~26.IN0
data_in2[4] => Select~25.IN0
data_in2[5] => Select~24.IN0
data_in2[6] => Select~23.IN0
data_in2[7] => Select~22.IN0
data_in3[0] => Select~37.IN0
data_in3[1] => Select~36.IN0
data_in3[2] => Select~35.IN0
data_in3[3] => Select~34.IN0
data_in3[4] => Select~33.IN0
data_in3[5] => Select~32.IN0
data_in3[6] => Select~31.IN0
data_in3[7] => Select~30.IN0
done_out <= done_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[0] <= data_out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[1] <= data_out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[2] <= data_out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[3] <= data_out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[4] <= data_out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[5] <= data_out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[6] <= data_out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out0[7] <= data_out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[0] <= data_out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[1] <= data_out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[2] <= data_out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[3] <= data_out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[4] <= data_out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[5] <= data_out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[6] <= data_out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out1[7] <= data_out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[0] <= data_out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[1] <= data_out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[2] <= data_out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[3] <= data_out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[4] <= data_out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[5] <= data_out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[6] <= data_out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out2[7] <= data_out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[0] <= data_out3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[1] <= data_out3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[2] <= data_out3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[3] <= data_out3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[4] <= data_out3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[5] <= data_out3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[6] <= data_out3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out3[7] <= data_out3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


