Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
Filter
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Filter.v
1744033414
7
# storage
db|Filter.(0).cnf
db|Filter.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
RStrigger
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
Filter.v
1744033414
7
# storage
db|Filter.(1).cnf
db|Filter.(1).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
RStrigger:r1
RStrigger:r2
RStrigger:r3
RStrigger:r4
}
# end
# complete
