 -- Copyright (C) 1991-2005 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic       
 -- functions, and any output files any of the foregoing           
 -- (including device programming or simulation files), and any    
 -- associated documentation or information are expressly subject  
 -- to the terms and conditions of the Altera Program License      
 -- Subscription Agreement, Altera MegaCore Function License       
 -- Agreement, or other applicable license agreement, including,   
 -- without limitation, that your use is for the sole purpose of   
 -- programming logic devices manufactured by Altera and sold by   
 -- Altera or its authorized distributors.  Please refer to the    
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.5V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 --					Bank 9:		3.3V
 --					Bank 10:	3.3V
 --					Bank 11:	3.3V
 --					Bank 12:	3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   This pin can either be left unconnected or
 --           	    connected to GND.  Connecting this pin to GND will improve the
 --           	    device's immunity to noise.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 ---------------------------------------------------------------------------------

Quartus II Version 5.0 Build 148 04/26/2005 SJ Full Version
CHIP  "insertion_sort"  ASSIGNED TO AN: EP1S10F484C5

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCINT                       : A1        : power  :                   : 1.5V    :           :                
GND                          : A2        : gnd    :                   :         :           :                
VCCIO4                       : A3        : power  :                   : 3.3V    : 4         :                
data_in[41]                  : A4        : input  : LVTTL             :         : 4         : N              
data_out[41]                 : A5        : output : LVTTL             :         : 4         : N              
data_out[15]                 : A6        : output : LVTTL             :         : 4         : N              
data_in[61]                  : A7        : input  : LVTTL             :         : 4         : N              
data_out[54]                 : A8        : output : LVTTL             :         : 4         : N              
GND                          : A9        : gnd    :                   :         :           :                
VCCIO4                       : A10       : power  :                   : 3.3V    : 4         :                
data_in[58]                  : A11       : input  : LVTTL             :         : 4         : N              
data_in[20]                  : A12       : input  : LVTTL             :         : 9         : N              
VCCIO3                       : A13       : power  :                   : 3.3V    : 3         :                
GND                          : A14       : gnd    :                   :         :           :                
GND*                         : A15       :        :                   :         : 3         :                
GND*                         : A16       :        :                   :         : 3         :                
GND*                         : A17       :        :                   :         : 3         :                
GND*                         : A18       :        :                   :         : 3         :                
GND*                         : A19       :        :                   :         : 3         :                
VCCIO3                       : A20       : power  :                   : 3.3V    : 3         :                
GND                          : A21       : gnd    :                   :         :           :                
VCCINT                       : A22       : power  :                   : 1.5V    :           :                
GND                          : AA1       : gnd    :                   :         :           :                
GND*                         : AA2       :        :                   :         : 7         :                
GND*                         : AA3       :        :                   :         : 7         :                
GND*                         : AA4       :        :                   :         : 7         :                
GND*                         : AA5       :        :                   :         : 7         :                
data_in[60]                  : AA6       : input  : LVTTL             :         : 7         : N              
data_out[29]                 : AA7       : output : LVTTL             :         : 7         : N              
state[0]                     : AA8       : output : LVTTL             :         : 7         : N              
NC                           : AA9       :        :                   :         :           :                
NC                           : AA10      :        :                   :         :           :                
data_in[36]                  : AA11      : input  : LVTTL             :         : 7         : N              
data_in[23]                  : AA12      : input  : LVTTL             :         : 11        : N              
data_in[38]                  : AA13      : input  : LVTTL             :         : 11        : N              
data_in[5]                   : AA14      : input  : LVTTL             :         : 8         : N              
GND*                         : AA15      :        :                   :         : 8         :                
GND*                         : AA16      :        :                   :         : 8         :                
GND*                         : AA17      :        :                   :         : 8         :                
GND*                         : AA18      :        :                   :         : 8         :                
GND*                         : AA19      :        :                   :         : 8         :                
GND*                         : AA20      :        :                   :         : 8         :                
GND*                         : AA21      :        :                   :         : 8         :                
GND                          : AA22      : gnd    :                   :         :           :                
VCCINT                       : AB1       : power  :                   : 1.5V    :           :                
GND                          : AB2       : gnd    :                   :         :           :                
VCCIO7                       : AB3       : power  :                   : 3.3V    : 7         :                
GND*                         : AB4       :        :                   :         : 7         :                
GND*                         : AB5       :        :                   :         : 7         :                
GND*                         : AB6       :        :                   :         : 7         :                
data_out[32]                 : AB7       : output : LVTTL             :         : 7         : N              
data_in[55]                  : AB8       : input  : LVTTL             :         : 7         : N              
GND                          : AB9       : gnd    :                   :         :           :                
VCCIO7                       : AB10      : power  :                   : 3.3V    : 7         :                
data_in[37]                  : AB11      : input  : LVTTL             :         : 7         : N              
data_in[31]                  : AB12      : input  : LVTTL             :         : 11        : N              
VCCIO8                       : AB13      : power  :                   : 3.3V    : 8         :                
GND                          : AB14      : gnd    :                   :         :           :                
GND*                         : AB15      :        :                   :         : 8         :                
GND*                         : AB16      :        :                   :         : 8         :                
GND*                         : AB17      :        :                   :         : 8         :                
GND*                         : AB18      :        :                   :         : 8         :                
GND*                         : AB19      :        :                   :         : 8         :                
VCCIO8                       : AB20      : power  :                   : 3.3V    : 8         :                
GND                          : AB21      : gnd    :                   :         :           :                
VCCINT                       : AB22      : power  :                   : 1.5V    :           :                
GND                          : B1        : gnd    :                   :         :           :                
GND*                         : B2        :        :                   :         : 4         :                
GND*                         : B3        :        :                   :         : 4         :                
GND*                         : B4        :        :                   :         : 4         :                
data_out[38]                 : B5        : output : LVTTL             :         : 4         : N              
data_out[55]                 : B6        : output : LVTTL             :         : 4         : N              
data_out[50]                 : B7        : output : LVTTL             :         : 4         : N              
data_out[17]                 : B8        : output : LVTTL             :         : 4         : N              
NC                           : B9        :        :                   :         :           :                
NC                           : B10       :        :                   :         :           :                
data_in[59]                  : B11       : input  : LVTTL             :         : 4         : N              
data_in[25]                  : B12       : input  : LVTTL             :         : 9         : N              
data_in[29]                  : B13       : input  : LVTTL             :         : 9         : N              
data_in[22]                  : B14       : input  : LVTTL             :         : 3         : N              
GND*                         : B15       :        :                   :         : 3         :                
GND*                         : B16       :        :                   :         : 3         :                
GND*                         : B17       :        :                   :         : 3         :                
GND*                         : B18       :        :                   :         : 3         :                
GND*                         : B19       :        :                   :         : 3         :                
GND*                         : B20       :        :                   :         : 3         :                
GND*                         : B21       :        :                   :         : 3         :                
GND                          : B22       : gnd    :                   :         :           :                
VCCIO5                       : C1        : power  :                   : 3.3V    : 5         :                
GND*                         : C2        :        :                   :         : 4         :                
GND*                         : C3        :        :                   :         : 4         :                
data_out[49]                 : C4        : output : LVTTL             :         : 4         : N              
data_in[44]                  : C5        : input  : LVTTL             :         : 4         : N              
data_out[46]                 : C6        : output : LVTTL             :         : 4         : N              
data_out[43]                 : C7        : output : LVTTL             :         : 4         : N              
data_out[53]                 : C8        : output : LVTTL             :         : 4         : N              
data_out[44]                 : C9        : output : LVTTL             :         : 4         : N              
NC                           : C10       :        :                   :         :           :                
NC                           : C11       :        :                   :         :           :                
data_out[12]                 : C12       : output : LVTTL             :         : 9         : N              
data_in[62]                  : C13       : input  : LVTTL             :         : 9         : N              
data_in[56]                  : C14       : input  : LVTTL             :         : 3         : N              
GND*                         : C15       :        :                   :         : 3         :                
GND*                         : C16       :        :                   :         : 3         :                
GND*                         : C17       :        :                   :         : 3         :                
GND*                         : C18       :        :                   :         : 3         :                
GND*                         : C19       :        :                   :         : 3         :                
GND*                         : C20       :        :                   :         : 3         :                
GND*                         : C21       :        :                   :         : 3         :                
VCCIO2                       : C22       : power  :                   : 3.3V    : 2         :                
GND*                         : D1        :        :                   :         : 5         :                
GND*                         : D2        :        :                   :         : 5         :                
GND*                         : D3        :        :                   :         : 4         :                
GND*                         : D4        :        :                   :         : 4         :                
data_in[57]                  : D5        : input  : LVTTL             :         : 4         : N              
data_out[60]                 : D6        : output : LVTTL             :         : 4         : N              
data_in[46]                  : D7        : input  : LVTTL             :         : 4         : N              
data_in[40]                  : D8        : input  : LVTTL             :         : 4         : N              
data_in[9]                   : D9        : input  : LVTTL             :         : 4         : N              
NC                           : D10       :        :                   :         :           :                
NC                           : D11       :        :                   :         :           :                
data_in[34]                  : D12       : input  : LVTTL             :         : 9         : N              
data_in[27]                  : D13       : input  : LVTTL             :         : 3         : N              
GND*                         : D14       :        :                   :         : 3         :                
GND*                         : D15       :        :                   :         : 3         :                
GND*                         : D16       :        :                   :         : 3         :                
GND*                         : D17       :        :                   :         : 3         :                
GND*                         : D18       :        :                   :         : 3         :                
GND*                         : D19       :        :                   :         : 3         :                
GND*                         : D20       :        :                   :         : 3         :                
GND*                         : D21       :        :                   :         : 2         :                
GND*                         : D22       :        :                   :         : 2         :                
GND*                         : E1        :        :                   :         : 5         :                
GND*                         : E2        :        :                   :         : 5         :                
NC                           : E3        :        :                   :         :           :                
NC                           : E4        :        :                   :         :           :                
data_out[51]                 : E5        : output : LVTTL             :         : 4         : N              
data_out[16]                 : E6        : output : LVTTL             :         : 4         : N              
data_out[13]                 : E7        : output : LVTTL             :         : 4         : N              
data_out[14]                 : E8        : output : LVTTL             :         : 4         : N              
data_out[7]                  : E9        : output : LVTTL             :         : 4         : N              
NC                           : E10       :        :                   :         :           :                
NC                           : E11       :        :                   :         :           :                
NC                           : E12       :        :                   :         :           :                
data_in[13]                  : E13       : input  : LVTTL             :         : 3         : N              
GND*                         : E14       :        :                   :         : 3         :                
GND*                         : E15       :        :                   :         : 3         :                
GND*                         : E16       :        :                   :         : 3         :                
GND*                         : E17       :        :                   :         : 3         :                
GND*                         : E18       :        :                   :         : 3         :                
GND*                         : E19       :        :                   :         : 2         :                
GND*                         : E20       :        :                   :         : 2         :                
GND*                         : E21       :        :                   :         : 2         :                
GND*                         : E22       :        :                   :         : 2         :                
data_out[42]                 : F1        : output : LVTTL             :         : 5         : N              
data_in[45]                  : F2        : input  : LVTTL             :         : 5         : N              
GND*                         : F3        :        :                   :         : 5         :                
GND*                         : F4        :        :                   :         : 5         :                
GND*                         : F5        :        :                   :         : 5         :                
data_out[58]                 : F6        : output : LVTTL             :         : 4         : N              
data_in[47]                  : F7        : input  : LVTTL             :         : 4         : N              
data_out[18]                 : F8        : output : LVTTL             :         : 4         : N              
data_in[43]                  : F9        : input  : LVTTL             :         : 4         : N              
data_in[30]                  : F10       : input  : LVTTL             :         : 4         : N              
VCCG_PLL5                    : F11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL5                    : F12       : gnd    :                   :         :           :                
VCC_PLL5_OUTA                : F13       : power  :                   : 3.3V    : 9         :                
GND*                         : F14       :        :                   :         : 3         :                
GND*                         : F15       :        :                   :         : 3         :                
GND*                         : F16       :        :                   :         : 3         :                
GND*                         : F17       :        :                   :         : 3         :                
GND*                         : F18       :        :                   :         : 2         :                
NC                           : F19       :        :                   :         :           :                
NC                           : F20       :        :                   :         :           :                
GND*                         : F21       :        :                   :         : 2         :                
GND*                         : F22       :        :                   :         : 2         :                
data_out[8]                  : G1        : output : LVTTL             :         : 5         : N              
data_out[62]                 : G2        : output : LVTTL             :         : 5         : N              
data_in[53]                  : G3        : input  : LVTTL             :         : 5         : N              
data_out[61]                 : G4        : output : LVTTL             :         : 5         : N              
GND*                         : G5        :        :                   :         : 5         :                
GND                          : G6        : gnd    :                   :         :           :                
GND*                         : G7        :        :                   :         : 4         :                
data_out[52]                 : G8        : output : LVTTL             :         : 4         : N              
data_in[14]                  : G9        : input  : LVTTL             :         : 4         : N              
TMS                          : G10       : input  :                   :         : 4         :                
GNDG_PLL5                    : G11       : gnd    :                   :         :           :                
TEMPDIODEp                   : G12       :        :                   :         :           :                
VCCA_PLL5                    : G13       : power  :                   : 1.5V    :           :                
GND*                         : G14       :        :                   :         : 3         :                
GND                          : G15       : gnd    :                   :         :           :                
GND*                         : G16       :        :                   :         : 3         :                
GND                          : G17       : gnd    :                   :         :           :                
GND*                         : G18       :        :                   :         : 2         :                
GND*                         : G19       :        :                   :         : 2         :                
GND*                         : G20       :        :                   :         : 2         :                
GND*                         : G21       :        :                   :         : 2         :                
GND*                         : G22       :        :                   :         : 2         :                
data_in[54]                  : H1        : input  : LVTTL             :         : 5         : N              
data_out[23]                 : H2        : output : LVTTL             :         : 5         : N              
data_in[26]                  : H3        : input  : LVTTL             :         : 5         : N              
data_out[33]                 : H4        : output : LVTTL             :         : 5         : N              
GND                          : H5        : gnd    :                   :         :           :                
GND                          : H6        : gnd    :                   :         :           :                
GND                          : H7        : gnd    :                   :         :           :                
data_out[24]                 : H8        : output : LVTTL             :         : 4         : N              
NC                           : H9        :        :                   :         :           :                
data_out[57]                 : H10       : output : LVTTL             :         : 4         : N              
TDO                          : H11       : output :                   :         : 4         :                
TEMPDIODEn                   : H12       :        :                   :         :           :                
nCONFIG                      : H13       :        :                   :         : 3         :                
GND                          : H14       : gnd    :                   :         :           :                
GND                          : H15       : gnd    :                   :         :           :                
NC                           : H16       :        :                   :         :           :                
GND*                         : H17       :        :                   :         : 2         :                
GND                          : H18       : gnd    :                   :         :           :                
GND*                         : H19       :        :                   :         : 2         :                
GND*                         : H20       :        :                   :         : 2         :                
GND*                         : H21       :        :                   :         : 2         :                
GND*                         : H22       :        :                   :         : 2         :                
GND                          : J1        : gnd    :                   :         :           :                
data_out[56]                 : J2        : output : LVTTL             :         : 5         : N              
data_out[63]                 : J3        : output : LVTTL             :         : 5         : N              
data_out[45]                 : J4        : output : LVTTL             :         : 5         : N              
GND                          : J5        : gnd    :                   :         :           :                
data_out[39]                 : J6        : output : LVTTL             :         : 5         : N              
GND*                         : J7        :        :                   :         : 4         :                
data_out[11]                 : J8        : output : LVTTL             :         : 4         : N              
data_out[25]                 : J9        : output : LVTTL             :         : 4         : N              
TRST                         : J10       : input  :                   :         : 4         :                
TDI                          : J11       : input  :                   :         : 4         :                
nSTATUS                      : J12       :        :                   :         : 3         :                
DCLK                         : J13       :        :                   :         : 3         :                
GND*                         : J14       :        :                   :         : 3         :                
GND*                         : J15       :        :                   :         : 3         :                
GND*                         : J16       :        :                   :         : 3         :                
GND*                         : J17       :        :                   :         : 2         :                
GND                          : J18       : gnd    :                   :         :           :                
GND*                         : J19       :        :                   :         : 2         :                
GND*                         : J20       :        :                   :         : 2         :                
GND*                         : J21       :        :                   :         : 2         :                
GND                          : J22       : gnd    :                   :         :           :                
VCCIO5                       : K1        : power  :                   : 3.3V    : 5         :                
data_out[22]                 : K2        : output : LVTTL             :         : 5         : N              
data_out[47]                 : K3        : output : LVTTL             :         : 5         : N              
VCCA_PLL4                    : K4        : power  :                   : 1.5V    :           :                
VCCG_PLL4                    : K5        : power  :                   : 1.5V    : 1         :                
data_out[59]                 : K6        : output : LVTTL             :         : 5         : N              
GND*                         : K7        :        :                   :         : 4         :                
data_in[12]                  : K8        : input  : LVTTL             :         : 4         : N              
TCK                          : K9        : input  :                   :         : 4         :                
data_in[15]                  : K10       : input  : LVTTL             :         : 4         : N              
GND                          : K11       : gnd    :                   :         :           :                
VCCINT                       : K12       : power  :                   : 1.5V    :           :                
CONF_DONE                    : K13       :        :                   :         : 3         :                
data_in[11]                  : K14       : input  : LVTTL             :         : 3         : N              
GND*                         : K15       :        :                   :         : 3         :                
GND*                         : K16       :        :                   :         : 3         :                
GND*                         : K17       :        :                   :         : 2         :                
VCCG_PLL1                    : K18       : power  :                   : 1.5V    : 1         :                
VCCA_PLL1                    : K19       : power  :                   : 1.5V    :           :                
GND*                         : K20       :        :                   :         : 2         :                
GND*                         : K21       :        :                   :         : 2         :                
VCCIO2                       : K22       : power  :                   : 3.3V    : 2         :                
data_in[42]                  : L1        : input  : LVTTL             :         : 5         : N              
clk                          : L2        : input  : LVTTL             :         : 5         : N              
rst                          : L3        : input  : LVTTL             :         : 5         : N              
GNDA_PLL4                    : L4        : gnd    :                   :         :           :                
GNDG_PLL4                    : L5        : gnd    :                   :         :           :                
data_out[9]                  : L6        : output : LVTTL             :         : 5         : N              
data_out[40]                 : L7        : output : LVTTL             :         : 4         : N              
~DATA0~ / RESERVED_INPUT     : L8        : input  : LVTTL             :         : 4         : N              
VCCINT                       : L9        : power  :                   : 1.5V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
VCCINT                       : L11       : power  :                   : 1.5V    :           :                
GND                          : L12       : gnd    :                   :         :           :                
VCCINT                       : L13       : power  :                   : 1.5V    :           :                
GND                          : L14       : gnd    :                   :         :           :                
data_out[27]                 : L15       : output : LVTTL             :         : 3         : N              
GND*                         : L16       :        :                   :         : 3         :                
GND*                         : L17       :        :                   :         : 2         :                
GNDG_PLL1                    : L18       : gnd    :                   :         :           :                
GNDA_PLL1                    : L19       : gnd    :                   :         :           :                
GND+                         : L20       :        :                   :         : 2         :                
GND+                         : L21       :        :                   :         : 2         :                
GND+                         : L22       :        :                   :         : 2         :                
data_in[17]                  : M1        : input  : LVTTL             :         : 6         : N              
data_in[6]                   : M2        : input  : LVTTL             :         : 6         : N              
data_in[50]                  : M3        : input  : LVTTL             :         : 6         : N              
GNDA_PLL3                    : M4        : gnd    :                   :         :           :                
VCCA_PLL3                    : M5        : power  :                   : 1.5V    :           :                
data_out[5]                  : M6        : output : LVTTL             :         : 6         : N              
data_in[24]                  : M7        : input  : LVTTL             :         : 7         : N              
data_out[21]                 : M8        : output : LVTTL             :         : 7         : N              
GND                          : M9        : gnd    :                   :         :           :                
VCCINT                       : M10       : power  :                   : 1.5V    :           :                
GND                          : M11       : gnd    :                   :         :           :                
VCCINT                       : M12       : power  :                   : 1.5V    :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.5V    :           :                
GND*                         : M15       :        :                   :         : 3         :                
GND*                         : M16       :        :                   :         : 3         :                
GND*                         : M17       :        :                   :         : 1         :                
VCCA_PLL2                    : M18       : power  :                   : 1.5V    :           :                
GNDA_PLL2                    : M19       : gnd    :                   :         :           :                
GND+                         : M20       :        :                   :         : 1         :                
GND+                         : M21       :        :                   :         : 1         :                
GND+                         : M22       :        :                   :         : 1         :                
VCCIO6                       : N1        : power  :                   : 3.3V    : 6         :                
data_out[48]                 : N2        : output : LVTTL             :         : 6         : N              
data_in[1]                   : N3        : input  : LVTTL             :         : 6         : N              
GNDG_PLL3                    : N4        : gnd    :                   :         :           :                
VCCG_PLL3                    : N5        : power  :                   : 1.5V    : 1         :                
data_in[19]                  : N6        : input  : LVTTL             :         : 6         : N              
GND*                         : N7        :        :                   :         : 7         :                
data_out[37]                 : N8        : output : LVTTL             :         : 7         : N              
nIO_PULLUP                   : N9        :        :                   :         : 7         :                
data_in[39]                  : N10       : input  : LVTTL             :         : 7         : N              
VCCINT                       : N11       : power  :                   : 1.5V    :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND*                         : N13       :        :                   :         : 8         :                
GND*                         : N14       :        :                   :         : 8         :                
GND*                         : N15       :        :                   :         : 8         :                
GND*                         : N16       :        :                   :         : 8         :                
GND*                         : N17       :        :                   :         : 1         :                
VCCG_PLL2                    : N18       : power  :                   : 1.5V    : 1         :                
GNDG_PLL2                    : N19       : gnd    :                   :         :           :                
GND*                         : N20       :        :                   :         : 1         :                
GND*                         : N21       :        :                   :         : 1         :                
VCCIO1                       : N22       : power  :                   : 3.3V    : 1         :                
GND                          : P1        : gnd    :                   :         :           :                
data_out[0]                  : P2        : output : LVTTL             :         : 6         : N              
data_out[19]                 : P3        : output : LVTTL             :         : 6         : N              
data_in[48]                  : P4        : input  : LVTTL             :         : 6         : N              
GND                          : P5        : gnd    :                   :         :           :                
GND*                         : P6        :        :                   :         : 6         :                
GND*                         : P7        :        :                   :         : 7         :                
state[2]                     : P8        : output : LVTTL             :         : 7         : N              
data_in[28]                  : P9        : input  : LVTTL             :         : 7         : N              
done                         : P10       : output : LVTTL             :         : 7         : N              
nCEO                         : P11       :        :                   :         : 7         :                
MSEL1                        : P12       :        :                   :         : 8         :                
GND*                         : P13       :        :                   :         : 8         :                
GND*                         : P14       :        :                   :         : 8         :                
GND*                         : P15       :        :                   :         : 8         :                
GND*                         : P16       :        :                   :         : 8         :                
GND*                         : P17       :        :                   :         : 1         :                
GND                          : P18       : gnd    :                   :         :           :                
GND*                         : P19       :        :                   :         : 1         :                
GND*                         : P20       :        :                   :         : 1         :                
GND*                         : P21       :        :                   :         : 1         :                
GND                          : P22       : gnd    :                   :         :           :                
data_in[10]                  : R1        : input  : LVTTL             :         : 6         : N              
data_out[6]                  : R2        : output : LVTTL             :         : 6         : N              
data_in[2]                   : R3        : input  : LVTTL             :         : 6         : N              
data_in[32]                  : R4        : input  : LVTTL             :         : 6         : N              
NC                           : R5        :        :                   :         :           :                
GND                          : R6        : gnd    :                   :         :           :                
GND                          : R7        : gnd    :                   :         :           :                
data_out[26]                 : R8        : output : LVTTL             :         : 7         : N              
GND                          : R9        : gnd    :                   :         :           :                
VCCSEL                       : R10       :        :                   :         : 7         :                
nCE                          : R11       :        :                   :         : 7         :                
MSEL2                        : R12       :        :                   :         : 8         :                
PLL_ENA                      : R13       :        :                   :         : 8         :                
NC                           : R14       :        :                   :         :           :                
GND*                         : R15       :        :                   :         : 8         :                
GND                          : R16       : gnd    :                   :         :           :                
GND                          : R17       : gnd    :                   :         :           :                
GND                          : R18       : gnd    :                   :         :           :                
GND*                         : R19       :        :                   :         : 1         :                
GND*                         : R20       :        :                   :         : 1         :                
GND*                         : R21       :        :                   :         : 1         :                
GND*                         : R22       :        :                   :         : 1         :                
data_in[3]                   : T1        : input  : LVTTL             :         : 6         : N              
data_out[10]                 : T2        : output : LVTTL             :         : 6         : N              
GND*                         : T3        :        :                   :         : 6         :                
GND*                         : T4        :        :                   :         : 6         :                
GND*                         : T5        :        :                   :         : 6         :                
GND                          : T6        : gnd    :                   :         :           :                
GND*                         : T7        :        :                   :         : 7         :                
data_in[52]                  : T8        : input  : LVTTL             :         : 7         : N              
data_out[36]                 : T9        : output : LVTTL             :         : 7         : N              
data_in[63]                  : T10       : input  : LVTTL             :         : 7         : N              
GNDG_PLL6                    : T11       : gnd    :                   :         :           :                
VCCA_PLL6                    : T12       : power  :                   : 1.5V    :           :                
MSEL0                        : T13       :        :                   :         : 8         :                
GND*                         : T14       :        :                   :         : 8         :                
GND*                         : T15       :        :                   :         : 8         :                
GND*                         : T16       :        :                   :         : 8         :                
GND                          : T17       : gnd    :                   :         :           :                
GND*                         : T18       :        :                   :         : 1         :                
GND*                         : T19       :        :                   :         : 1         :                
GND*                         : T20       :        :                   :         : 1         :                
GND*                         : T21       :        :                   :         : 1         :                
GND*                         : T22       :        :                   :         : 1         :                
data_out[31]                 : U1        : output : LVTTL             :         : 6         : N              
data_out[4]                  : U2        : output : LVTTL             :         : 6         : N              
NC                           : U3        :        :                   :         :           :                
NC                           : U4        :        :                   :         :           :                
GND*                         : U5        :        :                   :         : 6         :                
data_out[3]                  : U6        : output : LVTTL             :         : 7         : N              
data_in[16]                  : U7        : input  : LVTTL             :         : 7         : N              
data_in[51]                  : U8        : input  : LVTTL             :         : 7         : N              
data_in[8]                   : U9        : input  : LVTTL             :         : 7         : N              
PORSEL                       : U10       :        :                   :         : 7         :                
VCCG_PLL6                    : U11       : power  :                   : 1.5V    : 1         :                
GNDA_PLL6                    : U12       : gnd    :                   :         :           :                
VCC_PLL6_OUTA                : U13       : power  :                   : 3.3V    : 11        :                
GND*                         : U14       :        :                   :         : 8         :                
GND*                         : U15       :        :                   :         : 8         :                
GND*                         : U16       :        :                   :         : 8         :                
GND*                         : U17       :        :                   :         : 8         :                
GND*                         : U18       :        :                   :         : 1         :                
GND*                         : U19       :        :                   :         : 1         :                
GND*                         : U20       :        :                   :         : 1         :                
GND*                         : U21       :        :                   :         : 1         :                
GND*                         : U22       :        :                   :         : 1         :                
GND*                         : V1        :        :                   :         : 6         :                
GND*                         : V2        :        :                   :         : 6         :                
GND*                         : V3        :        :                   :         : 6         :                
GND*                         : V4        :        :                   :         : 6         :                
data_in[18]                  : V5        : input  : LVTTL             :         : 7         : N              
data_out[28]                 : V6        : output : LVTTL             :         : 7         : N              
GND*                         : V7        :        :                   :         : 7         :                
data_out[1]                  : V8        : output : LVTTL             :         : 7         : N              
start                        : V9        : input  : LVTTL             :         : 7         : N              
NC                           : V10       :        :                   :         :           :                
NC                           : V11       :        :                   :         :           :                
NC                           : V12       :        :                   :         :           :                
data_in[4]                   : V13       : input  : LVTTL             :         : 8         : N              
GND*                         : V14       :        :                   :         : 8         :                
GND*                         : V15       :        :                   :         : 8         :                
GND*                         : V16       :        :                   :         : 8         :                
GND*                         : V17       :        :                   :         : 8         :                
GND*                         : V18       :        :                   :         : 8         :                
NC                           : V19       :        :                   :         :           :                
NC                           : V20       :        :                   :         :           :                
GND*                         : V21       :        :                   :         : 1         :                
GND*                         : V22       :        :                   :         : 1         :                
GND*                         : W1        :        :                   :         : 6         :                
GND*                         : W2        :        :                   :         : 6         :                
GND*                         : W3        :        :                   :         : 7         :                
GND*                         : W4        :        :                   :         : 7         :                
GND*                         : W5        :        :                   :         : 7         :                
GND*                         : W6        :        :                   :         : 7         :                
data_in[0]                   : W7        : input  : LVTTL             :         : 7         : N              
data_in[33]                  : W8        : input  : LVTTL             :         : 7         : N              
data_out[2]                  : W9        : output : LVTTL             :         : 7         : N              
NC                           : W10       :        :                   :         :           :                
NC                           : W11       :        :                   :         :           :                
data_out[20]                 : W12       : output : LVTTL             :         : 11        : N              
data_in[21]                  : W13       : input  : LVTTL             :         : 8         : N              
GND*                         : W14       :        :                   :         : 8         :                
GND*                         : W15       :        :                   :         : 8         :                
GND*                         : W16       :        :                   :         : 8         :                
GND*                         : W17       :        :                   :         : 8         :                
GND*                         : W18       :        :                   :         : 8         :                
GND*                         : W19       :        :                   :         : 8         :                
GND*                         : W20       :        :                   :         : 8         :                
GND*                         : W21       :        :                   :         : 1         :                
GND*                         : W22       :        :                   :         : 1         :                
VCCIO6                       : Y1        : power  :                   : 3.3V    : 6         :                
GND*                         : Y2        :        :                   :         : 7         :                
GND*                         : Y3        :        :                   :         : 7         :                
GND*                         : Y4        :        :                   :         : 7         :                
GND*                         : Y5        :        :                   :         : 7         :                
data_in[7]                   : Y6        : input  : LVTTL             :         : 7         : N              
data_in[49]                  : Y7        : input  : LVTTL             :         : 7         : N              
data_out[30]                 : Y8        : output : LVTTL             :         : 7         : N              
state[1]                     : Y9        : output : LVTTL             :         : 7         : N              
NC                           : Y10       :        :                   :         :           :                
NC                           : Y11       :        :                   :         :           :                
data_out[35]                 : Y12       : output : LVTTL             :         : 11        : N              
data_in[35]                  : Y13       : input  : LVTTL             :         : 11        : N              
data_out[34]                 : Y14       : output : LVTTL             :         : 8         : N              
GND*                         : Y15       :        :                   :         : 8         :                
GND*                         : Y16       :        :                   :         : 8         :                
GND*                         : Y17       :        :                   :         : 8         :                
GND*                         : Y18       :        :                   :         : 8         :                
GND*                         : Y19       :        :                   :         : 8         :                
GND*                         : Y20       :        :                   :         : 8         :                
GND*                         : Y21       :        :                   :         : 8         :                
VCCIO1                       : Y22       : power  :                   : 3.3V    : 1         :                
