-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L5 is Mux~3 at LC_X52_Y1_N5
--operation mode is normal

A1L5 = a[0] & (x[1] # a[1]) # !a[0] & x[0] & (!a[1]);


--A1L6 is Mux~4 at LC_X52_Y1_N2
--operation mode is normal

A1L6 = A1L5 & (x[3] # !a[1]) # !A1L5 & (x[2] & a[1]);


--A1L8 is res~20 at LC_X52_Y1_N4
--operation mode is normal

A1L8 = EN & A1L6;


--EN is EN at PIN_W4
--operation mode is input

EN = INPUT();


--x[2] is x[2] at PIN_AA2
--operation mode is input

x[2] = INPUT();


--a[1] is a[1] at PIN_AA3
--operation mode is input

a[1] = INPUT();


--x[1] is x[1] at PIN_Y3
--operation mode is input

x[1] = INPUT();


--a[0] is a[0] at PIN_T7
--operation mode is input

a[0] = INPUT();


--x[0] is x[0] at PIN_W3
--operation mode is input

x[0] = INPUT();


--x[3] is x[3] at PIN_V3
--operation mode is input

x[3] = INPUT();


--res is res at PIN_V4
--operation mode is output

res = OUTPUT(A1L8);



