NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 13

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdG	!	:10	x
#	IGdG	!	:11	w
$	IGdW	!	:14	z
%	IGdW	!	:15	{
&	IGdG	!	:8	v
'	IGdG	!	:9	y
(	Ky&|	!	4	+	*	-	,	C	p
)	Ky&|	!	1	+	D	q
*	Ky&}	!	1	-	Q1	r
+	Ky&}	!	1	*	Q1_1	t
,	IGdq	!	Q2	u
-	Ky&}	!	1	,	Q2_1	s
.	(@>U^	!	4	*	-	+	,	R	o
