NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 19

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky'5	!	1	,	:10	|
#	Ky'5	!	1	-	:11	{
$	IGdW	!	:12	~
%	IGdW	!	:13	"#
&	IGdW	!	:14	""
'	IGdW	!	:15	"!
(	Ky'5	!	1	*	:8	z
)	Ky'5	!	1	+	:9	}
*	IGdq	!	Q1	y
+	IGdq	!	Q2	x
,	IGdq	!	Q3	w
-	IGdq	!	Q4	v
.	Ky&|	!	4	*	+	,	-	read	p
/	(@>U^	!	4	#	"	)	(	reset	q
0	(@>U^	!	4	#	"	)	(	write	r
1	Ky&|	!	1	(	X1	o
2	Ky&|	!	1	)	X2	u
3	Ky&|	!	1	"	X3	t
4	Ky&|	!	1	#	X4	s
