|insertion_sort
clk => array[0][7].CLK
clk => array[0][6].CLK
clk => array[0][5].CLK
clk => array[0][4].CLK
clk => array[0][3].CLK
clk => array[0][2].CLK
clk => array[0][1].CLK
clk => array[0][0].CLK
clk => array[1][7].CLK
clk => array[1][6].CLK
clk => array[1][5].CLK
clk => array[1][4].CLK
clk => array[1][3].CLK
clk => array[1][2].CLK
clk => array[1][1].CLK
clk => array[1][0].CLK
clk => array[2][7].CLK
clk => array[2][6].CLK
clk => array[2][5].CLK
clk => array[2][4].CLK
clk => array[2][3].CLK
clk => array[2][2].CLK
clk => array[2][1].CLK
clk => array[2][0].CLK
clk => array[3][7].CLK
clk => array[3][6].CLK
clk => array[3][5].CLK
clk => array[3][4].CLK
clk => array[3][3].CLK
clk => array[3][2].CLK
clk => array[3][1].CLK
clk => array[3][0].CLK
clk => array[4][7].CLK
clk => array[4][6].CLK
clk => array[4][5].CLK
clk => array[4][4].CLK
clk => array[4][3].CLK
clk => array[4][2].CLK
clk => array[4][1].CLK
clk => array[4][0].CLK
clk => array[5][7].CLK
clk => array[5][6].CLK
clk => array[5][5].CLK
clk => array[5][4].CLK
clk => array[5][3].CLK
clk => array[5][2].CLK
clk => array[5][1].CLK
clk => array[5][0].CLK
clk => array[6][7].CLK
clk => array[6][6].CLK
clk => array[6][5].CLK
clk => array[6][4].CLK
clk => array[6][3].CLK
clk => array[6][2].CLK
clk => array[6][1].CLK
clk => array[6][0].CLK
clk => array[7][7].CLK
clk => array[7][6].CLK
clk => array[7][5].CLK
clk => array[7][4].CLK
clk => array[7][3].CLK
clk => array[7][2].CLK
clk => array[7][1].CLK
clk => array[7][0].CLK
clk => state[2]~reg0.CLK
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
clk => done~reg0.CLK
clk => i[3].CLK
clk => i[2].CLK
clk => i[1].CLK
clk => i[0].CLK
clk => j[3].CLK
clk => j[2].CLK
clk => j[1].CLK
clk => j[0].CLK
clk => key[7].CLK
clk => key[6].CLK
clk => key[5].CLK
clk => key[4].CLK
clk => key[3].CLK
clk => key[2].CLK
clk => key[1].CLK
clk => key[0].CLK
clk => data_out[63]~reg0.CLK
clk => data_out[62]~reg0.CLK
clk => data_out[61]~reg0.CLK
clk => data_out[60]~reg0.CLK
clk => data_out[59]~reg0.CLK
clk => data_out[58]~reg0.CLK
clk => data_out[57]~reg0.CLK
clk => data_out[56]~reg0.CLK
clk => data_out[55]~reg0.CLK
clk => data_out[54]~reg0.CLK
clk => data_out[53]~reg0.CLK
clk => data_out[52]~reg0.CLK
clk => data_out[51]~reg0.CLK
clk => data_out[50]~reg0.CLK
clk => data_out[49]~reg0.CLK
clk => data_out[48]~reg0.CLK
clk => data_out[47]~reg0.CLK
clk => data_out[46]~reg0.CLK
clk => data_out[45]~reg0.CLK
clk => data_out[44]~reg0.CLK
clk => data_out[43]~reg0.CLK
clk => data_out[42]~reg0.CLK
clk => data_out[41]~reg0.CLK
clk => data_out[40]~reg0.CLK
clk => data_out[39]~reg0.CLK
clk => data_out[38]~reg0.CLK
clk => data_out[37]~reg0.CLK
clk => data_out[36]~reg0.CLK
clk => data_out[35]~reg0.CLK
clk => data_out[34]~reg0.CLK
clk => data_out[33]~reg0.CLK
clk => data_out[32]~reg0.CLK
clk => data_out[31]~reg0.CLK
clk => data_out[30]~reg0.CLK
clk => data_out[29]~reg0.CLK
clk => data_out[28]~reg0.CLK
clk => data_out[27]~reg0.CLK
clk => data_out[26]~reg0.CLK
clk => data_out[25]~reg0.CLK
clk => data_out[24]~reg0.CLK
clk => data_out[23]~reg0.CLK
clk => data_out[22]~reg0.CLK
clk => data_out[21]~reg0.CLK
clk => data_out[20]~reg0.CLK
clk => data_out[19]~reg0.CLK
clk => data_out[18]~reg0.CLK
clk => data_out[17]~reg0.CLK
clk => data_out[16]~reg0.CLK
clk => data_out[15]~reg0.CLK
clk => data_out[14]~reg0.CLK
clk => data_out[13]~reg0.CLK
clk => data_out[12]~reg0.CLK
clk => data_out[11]~reg0.CLK
clk => data_out[10]~reg0.CLK
clk => data_out[9]~reg0.CLK
clk => data_out[8]~reg0.CLK
clk => data_out[7]~reg0.CLK
clk => data_out[6]~reg0.CLK
clk => data_out[5]~reg0.CLK
clk => data_out[4]~reg0.CLK
clk => data_out[3]~reg0.CLK
clk => data_out[2]~reg0.CLK
clk => data_out[1]~reg0.CLK
clk => data_out[0]~reg0.CLK
rst => array[0][7].ACLR
rst => array[0][6].ACLR
rst => array[0][5].ACLR
rst => array[0][4].ACLR
rst => array[0][3].ACLR
rst => array[0][2].ACLR
rst => array[0][1].ACLR
rst => array[0][0].ACLR
rst => array[1][7].ACLR
rst => array[1][6].ACLR
rst => array[1][5].ACLR
rst => array[1][4].ACLR
rst => array[1][3].ACLR
rst => array[1][2].ACLR
rst => array[1][1].ACLR
rst => array[1][0].ACLR
rst => array[2][7].ACLR
rst => array[2][6].ACLR
rst => array[2][5].ACLR
rst => array[2][4].ACLR
rst => array[2][3].ACLR
rst => array[2][2].ACLR
rst => array[2][1].ACLR
rst => array[2][0].ACLR
rst => array[3][7].ACLR
rst => array[3][6].ACLR
rst => array[3][5].ACLR
rst => array[3][4].ACLR
rst => array[3][3].ACLR
rst => array[3][2].ACLR
rst => array[3][1].ACLR
rst => array[3][0].ACLR
rst => array[4][7].ACLR
rst => array[4][6].ACLR
rst => array[4][5].ACLR
rst => array[4][4].ACLR
rst => array[4][3].ACLR
rst => array[4][2].ACLR
rst => array[4][1].ACLR
rst => array[4][0].ACLR
rst => array[5][7].ACLR
rst => array[5][6].ACLR
rst => array[5][5].ACLR
rst => array[5][4].ACLR
rst => array[5][3].ACLR
rst => array[5][2].ACLR
rst => array[5][1].ACLR
rst => array[5][0].ACLR
rst => array[6][7].ACLR
rst => array[6][6].ACLR
rst => array[6][5].ACLR
rst => array[6][4].ACLR
rst => array[6][3].ACLR
rst => array[6][2].ACLR
rst => array[6][1].ACLR
rst => array[6][0].ACLR
rst => array[7][7].ACLR
rst => array[7][6].ACLR
rst => array[7][5].ACLR
rst => array[7][4].ACLR
rst => array[7][3].ACLR
rst => array[7][2].ACLR
rst => array[7][1].ACLR
rst => array[7][0].ACLR
rst => state[2]~reg0.ACLR
rst => state[1]~reg0.ACLR
rst => state[0]~reg0.ACLR
rst => done~reg0.ACLR
rst => i[3].ACLR
rst => i[2].ACLR
rst => i[1].ACLR
rst => i[0].ACLR
rst => j[3].ACLR
rst => j[2].ACLR
rst => j[1].ACLR
rst => j[0].ACLR
rst => key[7].ACLR
rst => key[6].ACLR
rst => key[5].ACLR
rst => key[4].ACLR
rst => key[3].ACLR
rst => key[2].ACLR
rst => key[1].ACLR
rst => key[0].ACLR
start => array[0]~0.OUTPUTSELECT
start => array[0]~1.OUTPUTSELECT
start => array[0]~2.OUTPUTSELECT
start => array[0]~3.OUTPUTSELECT
start => array[0]~4.OUTPUTSELECT
start => array[0]~5.OUTPUTSELECT
start => array[0]~6.OUTPUTSELECT
start => array[0]~7.OUTPUTSELECT
start => array[1]~8.OUTPUTSELECT
start => array[1]~9.OUTPUTSELECT
start => array[1]~10.OUTPUTSELECT
start => array[1]~11.OUTPUTSELECT
start => array[1]~12.OUTPUTSELECT
start => array[1]~13.OUTPUTSELECT
start => array[1]~14.OUTPUTSELECT
start => array[1]~15.OUTPUTSELECT
start => array[2]~16.OUTPUTSELECT
start => array[2]~17.OUTPUTSELECT
start => array[2]~18.OUTPUTSELECT
start => array[2]~19.OUTPUTSELECT
start => array[2]~20.OUTPUTSELECT
start => array[2]~21.OUTPUTSELECT
start => array[2]~22.OUTPUTSELECT
start => array[2]~23.OUTPUTSELECT
start => array[3]~24.OUTPUTSELECT
start => array[3]~25.OUTPUTSELECT
start => array[3]~26.OUTPUTSELECT
start => array[3]~27.OUTPUTSELECT
start => array[3]~28.OUTPUTSELECT
start => array[3]~29.OUTPUTSELECT
start => array[3]~30.OUTPUTSELECT
start => array[3]~31.OUTPUTSELECT
start => array[4]~32.OUTPUTSELECT
start => array[4]~33.OUTPUTSELECT
start => array[4]~34.OUTPUTSELECT
start => array[4]~35.OUTPUTSELECT
start => array[4]~36.OUTPUTSELECT
start => array[4]~37.OUTPUTSELECT
start => array[4]~38.OUTPUTSELECT
start => array[4]~39.OUTPUTSELECT
start => array[5]~40.OUTPUTSELECT
start => array[5]~41.OUTPUTSELECT
start => array[5]~42.OUTPUTSELECT
start => array[5]~43.OUTPUTSELECT
start => array[5]~44.OUTPUTSELECT
start => array[5]~45.OUTPUTSELECT
start => array[5]~46.OUTPUTSELECT
start => array[5]~47.OUTPUTSELECT
start => array[6]~48.OUTPUTSELECT
start => array[6]~49.OUTPUTSELECT
start => array[6]~50.OUTPUTSELECT
start => array[6]~51.OUTPUTSELECT
start => array[6]~52.OUTPUTSELECT
start => array[6]~53.OUTPUTSELECT
start => array[6]~54.OUTPUTSELECT
start => array[6]~55.OUTPUTSELECT
start => array[7]~56.OUTPUTSELECT
start => array[7]~57.OUTPUTSELECT
start => array[7]~58.OUTPUTSELECT
start => array[7]~59.OUTPUTSELECT
start => array[7]~60.OUTPUTSELECT
start => array[7]~61.OUTPUTSELECT
start => array[7]~62.OUTPUTSELECT
start => array[7]~63.OUTPUTSELECT
start => state~0.OUTPUTSELECT
start => state~1.OUTPUTSELECT
start => state~2.OUTPUTSELECT
data_in[0] => array[0]~7.DATAB
data_in[1] => array[0]~6.DATAB
data_in[2] => array[0]~5.DATAB
data_in[3] => array[0]~4.DATAB
data_in[4] => array[0]~3.DATAB
data_in[5] => array[0]~2.DATAB
data_in[6] => array[0]~1.DATAB
data_in[7] => array[0]~0.DATAB
data_in[8] => array[1]~15.DATAB
data_in[9] => array[1]~14.DATAB
data_in[10] => array[1]~13.DATAB
data_in[11] => array[1]~12.DATAB
data_in[12] => array[1]~11.DATAB
data_in[13] => array[1]~10.DATAB
data_in[14] => array[1]~9.DATAB
data_in[15] => array[1]~8.DATAB
data_in[16] => array[2]~23.DATAB
data_in[17] => array[2]~22.DATAB
data_in[18] => array[2]~21.DATAB
data_in[19] => array[2]~20.DATAB
data_in[20] => array[2]~19.DATAB
data_in[21] => array[2]~18.DATAB
data_in[22] => array[2]~17.DATAB
data_in[23] => array[2]~16.DATAB
data_in[24] => array[3]~31.DATAB
data_in[25] => array[3]~30.DATAB
data_in[26] => array[3]~29.DATAB
data_in[27] => array[3]~28.DATAB
data_in[28] => array[3]~27.DATAB
data_in[29] => array[3]~26.DATAB
data_in[30] => array[3]~25.DATAB
data_in[31] => array[3]~24.DATAB
data_in[32] => array[4]~39.DATAB
data_in[33] => array[4]~38.DATAB
data_in[34] => array[4]~37.DATAB
data_in[35] => array[4]~36.DATAB
data_in[36] => array[4]~35.DATAB
data_in[37] => array[4]~34.DATAB
data_in[38] => array[4]~33.DATAB
data_in[39] => array[4]~32.DATAB
data_in[40] => array[5]~47.DATAB
data_in[41] => array[5]~46.DATAB
data_in[42] => array[5]~45.DATAB
data_in[43] => array[5]~44.DATAB
data_in[44] => array[5]~43.DATAB
data_in[45] => array[5]~42.DATAB
data_in[46] => array[5]~41.DATAB
data_in[47] => array[5]~40.DATAB
data_in[48] => array[6]~55.DATAB
data_in[49] => array[6]~54.DATAB
data_in[50] => array[6]~53.DATAB
data_in[51] => array[6]~52.DATAB
data_in[52] => array[6]~51.DATAB
data_in[53] => array[6]~50.DATAB
data_in[54] => array[6]~49.DATAB
data_in[55] => array[6]~48.DATAB
data_in[56] => array[7]~63.DATAB
data_in[57] => array[7]~62.DATAB
data_in[58] => array[7]~61.DATAB
data_in[59] => array[7]~60.DATAB
data_in[60] => array[7]~59.DATAB
data_in[61] => array[7]~58.DATAB
data_in[62] => array[7]~57.DATAB
data_in[63] => array[7]~56.DATAB
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[16] <= data_out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[17] <= data_out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[18] <= data_out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[19] <= data_out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[20] <= data_out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[21] <= data_out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[22] <= data_out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[23] <= data_out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[24] <= data_out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[25] <= data_out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[26] <= data_out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[27] <= data_out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[28] <= data_out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[29] <= data_out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[30] <= data_out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[31] <= data_out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[32] <= data_out[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[33] <= data_out[33]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[34] <= data_out[34]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[35] <= data_out[35]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[36] <= data_out[36]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[37] <= data_out[37]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[38] <= data_out[38]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[39] <= data_out[39]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[40] <= data_out[40]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[41] <= data_out[41]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[42] <= data_out[42]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[43] <= data_out[43]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[44] <= data_out[44]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[45] <= data_out[45]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[46] <= data_out[46]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[47] <= data_out[47]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[48] <= data_out[48]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[49] <= data_out[49]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[50] <= data_out[50]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[51] <= data_out[51]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[52] <= data_out[52]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[53] <= data_out[53]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[54] <= data_out[54]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[55] <= data_out[55]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[56] <= data_out[56]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[57] <= data_out[57]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[58] <= data_out[58]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[59] <= data_out[59]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[60] <= data_out[60]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[61] <= data_out[61]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[62] <= data_out[62]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[63] <= data_out[63]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[2] <= state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


