Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
insertion_sort
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
insertion_sort.v
1742677851
7
# storage
db|insertion_sort.(0).cnf
db|insertion_sort.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
WIDTH
8
PARAMETER_DEC
DEF
SIZE
8
PARAMETER_DEC
DEF
}
# hierarchies {
|
}
# end
# complete
