|dc_4in_16out
en => q~0.OUTPUTSELECT
en => q~1.OUTPUTSELECT
en => q~2.OUTPUTSELECT
en => q~3.OUTPUTSELECT
en => q~4.OUTPUTSELECT
en => q~5.OUTPUTSELECT
en => q~6.OUTPUTSELECT
en => q~7.OUTPUTSELECT
en => q~8.OUTPUTSELECT
en => q~9.OUTPUTSELECT
en => q~10.OUTPUTSELECT
en => q~11.OUTPUTSELECT
en => q~12.OUTPUTSELECT
en => q~13.OUTPUTSELECT
en => q~14.OUTPUTSELECT
en => q~15.OUTPUTSELECT
a[0] => shift_left~0.IN20
a[1] => shift_left~0.IN19
a[2] => shift_left~0.IN18
a[3] => shift_left~0.IN17
q[0] <= q~15.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q~14.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q~13.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q~12.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q~11.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q~10.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q~9.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q~8.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q~7.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q~6.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q~5.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q~4.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q~3.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q~2.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q~1.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q~0.DB_MAX_OUTPUT_PORT_TYPE


