|hpri_64in_6out_vhdl
r[0] => hpri_32in_5out_vhdl:hpri_first.r[0]
r[1] => hpri_32in_5out_vhdl:hpri_first.r[1]
r[2] => hpri_32in_5out_vhdl:hpri_first.r[2]
r[3] => hpri_32in_5out_vhdl:hpri_first.r[3]
r[4] => hpri_32in_5out_vhdl:hpri_first.r[4]
r[5] => hpri_32in_5out_vhdl:hpri_first.r[5]
r[6] => hpri_32in_5out_vhdl:hpri_first.r[6]
r[7] => hpri_32in_5out_vhdl:hpri_first.r[7]
r[8] => hpri_32in_5out_vhdl:hpri_first.r[8]
r[9] => hpri_32in_5out_vhdl:hpri_first.r[9]
r[10] => hpri_32in_5out_vhdl:hpri_first.r[10]
r[11] => hpri_32in_5out_vhdl:hpri_first.r[11]
r[12] => hpri_32in_5out_vhdl:hpri_first.r[12]
r[13] => hpri_32in_5out_vhdl:hpri_first.r[13]
r[14] => hpri_32in_5out_vhdl:hpri_first.r[14]
r[15] => hpri_32in_5out_vhdl:hpri_first.r[15]
r[16] => hpri_32in_5out_vhdl:hpri_first.r[16]
r[17] => hpri_32in_5out_vhdl:hpri_first.r[17]
r[18] => hpri_32in_5out_vhdl:hpri_first.r[18]
r[19] => hpri_32in_5out_vhdl:hpri_first.r[19]
r[20] => hpri_32in_5out_vhdl:hpri_first.r[20]
r[21] => hpri_32in_5out_vhdl:hpri_first.r[21]
r[22] => hpri_32in_5out_vhdl:hpri_first.r[22]
r[23] => hpri_32in_5out_vhdl:hpri_first.r[23]
r[24] => hpri_32in_5out_vhdl:hpri_first.r[24]
r[25] => hpri_32in_5out_vhdl:hpri_first.r[25]
r[26] => hpri_32in_5out_vhdl:hpri_first.r[26]
r[27] => hpri_32in_5out_vhdl:hpri_first.r[27]
r[28] => hpri_32in_5out_vhdl:hpri_first.r[28]
r[29] => hpri_32in_5out_vhdl:hpri_first.r[29]
r[30] => hpri_32in_5out_vhdl:hpri_first.r[30]
r[31] => hpri_32in_5out_vhdl:hpri_first.r[31]
r[32] => hpri_32in_5out_vhdl:hpri_second.r[0]
r[33] => hpri_32in_5out_vhdl:hpri_second.r[1]
r[34] => hpri_32in_5out_vhdl:hpri_second.r[2]
r[35] => hpri_32in_5out_vhdl:hpri_second.r[3]
r[36] => hpri_32in_5out_vhdl:hpri_second.r[4]
r[37] => hpri_32in_5out_vhdl:hpri_second.r[5]
r[38] => hpri_32in_5out_vhdl:hpri_second.r[6]
r[39] => hpri_32in_5out_vhdl:hpri_second.r[7]
r[40] => hpri_32in_5out_vhdl:hpri_second.r[8]
r[41] => hpri_32in_5out_vhdl:hpri_second.r[9]
r[42] => hpri_32in_5out_vhdl:hpri_second.r[10]
r[43] => hpri_32in_5out_vhdl:hpri_second.r[11]
r[44] => hpri_32in_5out_vhdl:hpri_second.r[12]
r[45] => hpri_32in_5out_vhdl:hpri_second.r[13]
r[46] => hpri_32in_5out_vhdl:hpri_second.r[14]
r[47] => hpri_32in_5out_vhdl:hpri_second.r[15]
r[48] => hpri_32in_5out_vhdl:hpri_second.r[16]
r[49] => hpri_32in_5out_vhdl:hpri_second.r[17]
r[50] => hpri_32in_5out_vhdl:hpri_second.r[18]
r[51] => hpri_32in_5out_vhdl:hpri_second.r[19]
r[52] => hpri_32in_5out_vhdl:hpri_second.r[20]
r[53] => hpri_32in_5out_vhdl:hpri_second.r[21]
r[54] => hpri_32in_5out_vhdl:hpri_second.r[22]
r[55] => hpri_32in_5out_vhdl:hpri_second.r[23]
r[56] => hpri_32in_5out_vhdl:hpri_second.r[24]
r[57] => hpri_32in_5out_vhdl:hpri_second.r[25]
r[58] => hpri_32in_5out_vhdl:hpri_second.r[26]
r[59] => hpri_32in_5out_vhdl:hpri_second.r[27]
r[60] => hpri_32in_5out_vhdl:hpri_second.r[28]
r[61] => hpri_32in_5out_vhdl:hpri_second.r[29]
r[62] => hpri_32in_5out_vhdl:hpri_second.r[30]
r[63] => hpri_32in_5out_vhdl:hpri_second.r[31]
ei => hpri_32in_5out_vhdl:hpri_first.ei
a[0] <= a~4.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~3.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[5] <= hpri_32in_5out_vhdl:hpri_second.eo
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first
r[0] => hpri_16in_4out_vhdl:hpri_first.r[0]
r[1] => hpri_16in_4out_vhdl:hpri_first.r[1]
r[2] => hpri_16in_4out_vhdl:hpri_first.r[2]
r[3] => hpri_16in_4out_vhdl:hpri_first.r[3]
r[4] => hpri_16in_4out_vhdl:hpri_first.r[4]
r[5] => hpri_16in_4out_vhdl:hpri_first.r[5]
r[6] => hpri_16in_4out_vhdl:hpri_first.r[6]
r[7] => hpri_16in_4out_vhdl:hpri_first.r[7]
r[8] => hpri_16in_4out_vhdl:hpri_first.r[8]
r[9] => hpri_16in_4out_vhdl:hpri_first.r[9]
r[10] => hpri_16in_4out_vhdl:hpri_first.r[10]
r[11] => hpri_16in_4out_vhdl:hpri_first.r[11]
r[12] => hpri_16in_4out_vhdl:hpri_first.r[12]
r[13] => hpri_16in_4out_vhdl:hpri_first.r[13]
r[14] => hpri_16in_4out_vhdl:hpri_first.r[14]
r[15] => hpri_16in_4out_vhdl:hpri_first.r[15]
r[16] => hpri_16in_4out_vhdl:hpri_second.r[0]
r[17] => hpri_16in_4out_vhdl:hpri_second.r[1]
r[18] => hpri_16in_4out_vhdl:hpri_second.r[2]
r[19] => hpri_16in_4out_vhdl:hpri_second.r[3]
r[20] => hpri_16in_4out_vhdl:hpri_second.r[4]
r[21] => hpri_16in_4out_vhdl:hpri_second.r[5]
r[22] => hpri_16in_4out_vhdl:hpri_second.r[6]
r[23] => hpri_16in_4out_vhdl:hpri_second.r[7]
r[24] => hpri_16in_4out_vhdl:hpri_second.r[8]
r[25] => hpri_16in_4out_vhdl:hpri_second.r[9]
r[26] => hpri_16in_4out_vhdl:hpri_second.r[10]
r[27] => hpri_16in_4out_vhdl:hpri_second.r[11]
r[28] => hpri_16in_4out_vhdl:hpri_second.r[12]
r[29] => hpri_16in_4out_vhdl:hpri_second.r[13]
r[30] => hpri_16in_4out_vhdl:hpri_second.r[14]
r[31] => hpri_16in_4out_vhdl:hpri_second.r[15]
ei => hpri_16in_4out_vhdl:hpri_first.ei
a[0] <= a~3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= hpri_16in_4out_vhdl:hpri_second.eo
eo <= hpri_16in_4out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_first
r[0] => hpri_8in_3out_vhdl:hpri_first.r[0]
r[1] => hpri_8in_3out_vhdl:hpri_first.r[1]
r[2] => hpri_8in_3out_vhdl:hpri_first.r[2]
r[3] => hpri_8in_3out_vhdl:hpri_first.r[3]
r[4] => hpri_8in_3out_vhdl:hpri_first.r[4]
r[5] => hpri_8in_3out_vhdl:hpri_first.r[5]
r[6] => hpri_8in_3out_vhdl:hpri_first.r[6]
r[7] => hpri_8in_3out_vhdl:hpri_first.r[7]
r[8] => hpri_8in_3out_vhdl:hpri_second.r[0]
r[9] => hpri_8in_3out_vhdl:hpri_second.r[1]
r[10] => hpri_8in_3out_vhdl:hpri_second.r[2]
r[11] => hpri_8in_3out_vhdl:hpri_second.r[3]
r[12] => hpri_8in_3out_vhdl:hpri_second.r[4]
r[13] => hpri_8in_3out_vhdl:hpri_second.r[5]
r[14] => hpri_8in_3out_vhdl:hpri_second.r[6]
r[15] => hpri_8in_3out_vhdl:hpri_second.r[7]
ei => hpri_8in_3out_vhdl:hpri_first.ei
a[0] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= hpri_8in_3out_vhdl:hpri_second.eo
eo <= hpri_8in_3out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_first|hpri_8in_3out_vhdl:hpri_first
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_first|hpri_8in_3out_vhdl:hpri_second
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_second
r[0] => hpri_8in_3out_vhdl:hpri_first.r[0]
r[1] => hpri_8in_3out_vhdl:hpri_first.r[1]
r[2] => hpri_8in_3out_vhdl:hpri_first.r[2]
r[3] => hpri_8in_3out_vhdl:hpri_first.r[3]
r[4] => hpri_8in_3out_vhdl:hpri_first.r[4]
r[5] => hpri_8in_3out_vhdl:hpri_first.r[5]
r[6] => hpri_8in_3out_vhdl:hpri_first.r[6]
r[7] => hpri_8in_3out_vhdl:hpri_first.r[7]
r[8] => hpri_8in_3out_vhdl:hpri_second.r[0]
r[9] => hpri_8in_3out_vhdl:hpri_second.r[1]
r[10] => hpri_8in_3out_vhdl:hpri_second.r[2]
r[11] => hpri_8in_3out_vhdl:hpri_second.r[3]
r[12] => hpri_8in_3out_vhdl:hpri_second.r[4]
r[13] => hpri_8in_3out_vhdl:hpri_second.r[5]
r[14] => hpri_8in_3out_vhdl:hpri_second.r[6]
r[15] => hpri_8in_3out_vhdl:hpri_second.r[7]
ei => hpri_8in_3out_vhdl:hpri_first.ei
a[0] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= hpri_8in_3out_vhdl:hpri_second.eo
eo <= hpri_8in_3out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_second|hpri_8in_3out_vhdl:hpri_first
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_first|hpri_16in_4out_vhdl:hpri_second|hpri_8in_3out_vhdl:hpri_second
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second
r[0] => hpri_16in_4out_vhdl:hpri_first.r[0]
r[1] => hpri_16in_4out_vhdl:hpri_first.r[1]
r[2] => hpri_16in_4out_vhdl:hpri_first.r[2]
r[3] => hpri_16in_4out_vhdl:hpri_first.r[3]
r[4] => hpri_16in_4out_vhdl:hpri_first.r[4]
r[5] => hpri_16in_4out_vhdl:hpri_first.r[5]
r[6] => hpri_16in_4out_vhdl:hpri_first.r[6]
r[7] => hpri_16in_4out_vhdl:hpri_first.r[7]
r[8] => hpri_16in_4out_vhdl:hpri_first.r[8]
r[9] => hpri_16in_4out_vhdl:hpri_first.r[9]
r[10] => hpri_16in_4out_vhdl:hpri_first.r[10]
r[11] => hpri_16in_4out_vhdl:hpri_first.r[11]
r[12] => hpri_16in_4out_vhdl:hpri_first.r[12]
r[13] => hpri_16in_4out_vhdl:hpri_first.r[13]
r[14] => hpri_16in_4out_vhdl:hpri_first.r[14]
r[15] => hpri_16in_4out_vhdl:hpri_first.r[15]
r[16] => hpri_16in_4out_vhdl:hpri_second.r[0]
r[17] => hpri_16in_4out_vhdl:hpri_second.r[1]
r[18] => hpri_16in_4out_vhdl:hpri_second.r[2]
r[19] => hpri_16in_4out_vhdl:hpri_second.r[3]
r[20] => hpri_16in_4out_vhdl:hpri_second.r[4]
r[21] => hpri_16in_4out_vhdl:hpri_second.r[5]
r[22] => hpri_16in_4out_vhdl:hpri_second.r[6]
r[23] => hpri_16in_4out_vhdl:hpri_second.r[7]
r[24] => hpri_16in_4out_vhdl:hpri_second.r[8]
r[25] => hpri_16in_4out_vhdl:hpri_second.r[9]
r[26] => hpri_16in_4out_vhdl:hpri_second.r[10]
r[27] => hpri_16in_4out_vhdl:hpri_second.r[11]
r[28] => hpri_16in_4out_vhdl:hpri_second.r[12]
r[29] => hpri_16in_4out_vhdl:hpri_second.r[13]
r[30] => hpri_16in_4out_vhdl:hpri_second.r[14]
r[31] => hpri_16in_4out_vhdl:hpri_second.r[15]
ei => hpri_16in_4out_vhdl:hpri_first.ei
a[0] <= a~3.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[4] <= hpri_16in_4out_vhdl:hpri_second.eo
eo <= hpri_16in_4out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_first
r[0] => hpri_8in_3out_vhdl:hpri_first.r[0]
r[1] => hpri_8in_3out_vhdl:hpri_first.r[1]
r[2] => hpri_8in_3out_vhdl:hpri_first.r[2]
r[3] => hpri_8in_3out_vhdl:hpri_first.r[3]
r[4] => hpri_8in_3out_vhdl:hpri_first.r[4]
r[5] => hpri_8in_3out_vhdl:hpri_first.r[5]
r[6] => hpri_8in_3out_vhdl:hpri_first.r[6]
r[7] => hpri_8in_3out_vhdl:hpri_first.r[7]
r[8] => hpri_8in_3out_vhdl:hpri_second.r[0]
r[9] => hpri_8in_3out_vhdl:hpri_second.r[1]
r[10] => hpri_8in_3out_vhdl:hpri_second.r[2]
r[11] => hpri_8in_3out_vhdl:hpri_second.r[3]
r[12] => hpri_8in_3out_vhdl:hpri_second.r[4]
r[13] => hpri_8in_3out_vhdl:hpri_second.r[5]
r[14] => hpri_8in_3out_vhdl:hpri_second.r[6]
r[15] => hpri_8in_3out_vhdl:hpri_second.r[7]
ei => hpri_8in_3out_vhdl:hpri_first.ei
a[0] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= hpri_8in_3out_vhdl:hpri_second.eo
eo <= hpri_8in_3out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_first|hpri_8in_3out_vhdl:hpri_first
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_first|hpri_8in_3out_vhdl:hpri_second
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_second
r[0] => hpri_8in_3out_vhdl:hpri_first.r[0]
r[1] => hpri_8in_3out_vhdl:hpri_first.r[1]
r[2] => hpri_8in_3out_vhdl:hpri_first.r[2]
r[3] => hpri_8in_3out_vhdl:hpri_first.r[3]
r[4] => hpri_8in_3out_vhdl:hpri_first.r[4]
r[5] => hpri_8in_3out_vhdl:hpri_first.r[5]
r[6] => hpri_8in_3out_vhdl:hpri_first.r[6]
r[7] => hpri_8in_3out_vhdl:hpri_first.r[7]
r[8] => hpri_8in_3out_vhdl:hpri_second.r[0]
r[9] => hpri_8in_3out_vhdl:hpri_second.r[1]
r[10] => hpri_8in_3out_vhdl:hpri_second.r[2]
r[11] => hpri_8in_3out_vhdl:hpri_second.r[3]
r[12] => hpri_8in_3out_vhdl:hpri_second.r[4]
r[13] => hpri_8in_3out_vhdl:hpri_second.r[5]
r[14] => hpri_8in_3out_vhdl:hpri_second.r[6]
r[15] => hpri_8in_3out_vhdl:hpri_second.r[7]
ei => hpri_8in_3out_vhdl:hpri_first.ei
a[0] <= a~2.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~1.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~0.DB_MAX_OUTPUT_PORT_TYPE
a[3] <= hpri_8in_3out_vhdl:hpri_second.eo
eo <= hpri_8in_3out_vhdl:hpri_second.eo
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_second|hpri_8in_3out_vhdl:hpri_first
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


|hpri_64in_6out_vhdl|hpri_32in_5out_vhdl:hpri_second|hpri_16in_4out_vhdl:hpri_second|hpri_8in_3out_vhdl:hpri_second
ei => eo~0.OUTPUTSELECT
ei => g~0.OUTPUTSELECT
ei => a~17.OUTPUTSELECT
ei => a~18.OUTPUTSELECT
ei => a~19.OUTPUTSELECT
r[0] => reduce_or~0.IN7
r[1] => reduce_or~0.IN0
r[1] => a~0.DATAA
r[2] => reduce_or~0.IN1
r[2] => a~1.DATAA
r[2] => a~0.OUTPUTSELECT
r[3] => reduce_or~0.IN2
r[3] => a~1.OUTPUTSELECT
r[3] => a~2.OUTPUTSELECT
r[4] => reduce_or~0.IN3
r[4] => a~5.DATAA
r[4] => a~3.OUTPUTSELECT
r[4] => a~4.OUTPUTSELECT
r[5] => reduce_or~0.IN4
r[5] => a~5.OUTPUTSELECT
r[5] => a~6.OUTPUTSELECT
r[5] => a~7.OUTPUTSELECT
r[6] => reduce_or~0.IN5
r[6] => a~8.OUTPUTSELECT
r[6] => a~9.OUTPUTSELECT
r[6] => a~10.OUTPUTSELECT
r[7] => reduce_or~0.IN6
r[7] => a~11.OUTPUTSELECT
r[7] => a~12.OUTPUTSELECT
r[7] => a~13.OUTPUTSELECT
a[0] <= a~19.DB_MAX_OUTPUT_PORT_TYPE
a[1] <= a~18.DB_MAX_OUTPUT_PORT_TYPE
a[2] <= a~17.DB_MAX_OUTPUT_PORT_TYPE
g <= g~0.DB_MAX_OUTPUT_PORT_TYPE
eo <= eo~0.DB_MAX_OUTPUT_PORT_TYPE


