; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrilogenie1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prilogenie1.h"

ClassCount=3
Class1=CPrilogenie1App
Class2=CPrilogenie1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PRILOGENIE1_DIALOG

[CLS:CPrilogenie1App]
Type=0
HeaderFile=prilogenie1.h
ImplementationFile=prilogenie1.cpp
Filter=N

[CLS:CPrilogenie1Dlg]
Type=0
HeaderFile=prilogenie1Dlg.h
ImplementationFile=prilogenie1Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_Hello_BUTTON1

[CLS:CAboutDlg]
Type=0
HeaderFile=prilogenie1Dlg.h
ImplementationFile=prilogenie1Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRILOGENIE1_DIALOG]
Type=1
Class=CPrilogenie1Dlg
ControlCount=2
Control1=IDC_Hello_BUTTON1,button,1342242816
Control2=IDC_Exit_BUTTON2,button,1342242816

