!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by prilogenie1.rc
!
      integer, parameter :: IDM_ABOUTBOX                    = 16
      integer, parameter :: IDD_ABOUTBOX                    = 100
      integer, parameter :: IDS_ABOUTBOX                    = 101
      integer, parameter :: IDD_PRILOGENIE1_DIALOG          = 102
      integer, parameter :: IDR_MAINFRAME                   = 128
      integer, parameter :: IDC_Hello_BUTTON1               = 1000
      integer, parameter :: IDC_Exit_BUTTON2                = 1001
