NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 252

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IGdW	!	:210	$&
#	IGdW	!	:211	$'
$	IGdW	!	:212	$(
%	IGdW	!	:213	$)
&	IGdW	!	:214	$*
'	IGdW	!	:215	$+
(	IGdW	!	:216	$,
)	IGdW	!	:217	$-
*	IGdW	!	:218	$.
+	IGdW	!	:219	$/
,	IGdW	!	:220	$0
-	IGdW	!	:221	$1
.	IGdW	!	:222	$2
/	IGdW	!	:223	$3
0	IGdW	!	:224	$4
1	IGdW	!	:225	$5
2	IGdW	!	:226	$6
3	IGdW	!	:227	$7
4	IGdW	!	:228	$8
5	IGdW	!	:229	$9
6	IGdW	!	:230	$:
7	IGdW	!	:231	$;
8	IGdW	!	:232	$<
9	IGdW	!	:233	$=
:	IGdW	!	:234	$>
;	IGdW	!	:235	$?
<	IGdW	!	:236	$@
=	IGdW	!	:237	$A
>	IGdW	!	:238	$B
?	IGdW	!	:239	$C
@	IGdW	!	:240	$D
A	IGdW	!	:241	$E
B	IGdW	!	:242	$F
C	IGdW	!	:243	$G
D	IGdW	!	:244	$H
E	IGdW	!	:245	$I
F	IGdW	!	:246	$J
G	IGdW	!	:247	$K
H	IGdW	!	:248	$L
I	IGdW	!	:249	$M
J	IGdW	!	:250	$N
K	IGdW	!	:251	$O
L	IGdW	!	:252	$P
M	IGdW	!	:253	$Q
N	IGdW	!	:254	$R
O	IGdW	!	:255	$S
P	IGdW	!	:256	$T
Q	IGdW	!	:257	$U
R	IGdW	!	:258	$V
S	IGdW	!	:259	$W
T	IGdW	!	:260	$X
U	IGdW	!	:261	$Y
V	IGdW	!	:262	$Z
W	IGdW	!	:263	$[
X	IGdW	!	:264	$\
Y	IGdW	!	:265	$]
Z	IGdW	!	:266	$^
[	IGdW	!	:267	$_
\	IGdW	!	:268	$`
]	IGdW	!	:269	$a
^	IGdW	!	:270	$b
_	IGdW	!	:271	$c
`	IGdW	!	:272	$d
a	IGdW	!	:273	$e
b	IGdW	!	:274	$f
c	IGdW	!	:275	$g
d	IGdW	!	:276	$h
e	IGdW	!	:277	$i
f	IGdW	!	:278	$j
g	IGdW	!	:279	$k
h	IGdW	!	:280	$l
i	IGdW	!	:281	$m
j	IGdW	!	:282	$n
k	IGdW	!	:283	$o
l	IGdW	!	:284	$p
m	IGdW	!	:285	$q
n	IGdW	!	:286	$r
o	IGdW	!	:287	$s
p	IGdW	!	:288	$t
q	IGdW	!	:289	$u
r	IGdW	!	:290	$v
s	IGdW	!	:291	$w
t	IGdW	!	:292	$x
u	IGdW	!	:293	$y
v	IGdW	!	:294	$z
w	IGdW	!	:295	${
x	IGdW	!	:296	$|
y	IGdW	!	:297	$}
z	IGdW	!	:298	$~
{	IGdW	!	:299	%!
|	IGdW	!	:300	%"
}	IGdW	!	:301	%#
~	IGdW	!	:302	%$
"!	IGdW	!	:303	%%
""	IGdW	!	:304	%&
"#	IGdW	!	:305	%'
"$	IGdW	!	:306	%(
"%	IGdW	!	:307	%)
"&	IGdW	!	:308	%*
"'	IGdW	!	:309	%+
"(	IGdW	!	:310	%,
")	IGdW	!	:311	%-
"*	IGdW	!	:312	%.
"+	IGdW	!	:313	%/
",	IGdW	!	:314	%0
"-	IGdW	!	:315	%1
".	IGdW	!	:316	%2
"/	IGdW	!	:317	%3
"0	IGdW	!	:318	%4
"1	IGdW	!	:319	%5
"2	IGdW	!	:320	%6
"3	IGdW	!	:321	%7
"4	IGdW	!	:322	%8
"5	IGdW	!	:323	%9
"6	IGdW	!	:324	%:
"7	IGdW	!	:325	%;
"8	IGdW	!	:326	%<
"9	IGdW	!	:327	%=
":	IGdW	!	:328	%>
";	IGdW	!	:329	%?
"<	IGdW	!	:330	%@
"=	IGdW	!	:331	%A
">	IGdW	!	:332	%B
"?	IGdW	!	:333	%C
"@	IGdW	!	:334	%D
"A	IGdW	!	:335	%E
"B	IGdW	!	:336	%F
"C	IGdW	!	:337	%G
"D	IGdW	!	:338	%H
"E	IGdW	!	:339	%I
"F	IGdW	!	:340	%J
"G	IGdW	!	:341	%K
"H	IGdW	!	:342	%L
"I	IGdW	!	:343	%M
"J	IGdW	!	:344	%N
"K	IGdW	!	:345	%O
"L	IGdW	!	:346	%P
"M	IGdW	!	:347	%Q
"N	IGdW	!	:348	%R
"O	IGdW	!	:349	%S
"P	IGdW	!	:350	%T
"Q	IGdW	!	:351	%U
"R	IGdW	!	:352	%V
"S	IGdW	!	:353	%W
"T	IGdW	!	:354	%X
"U	IGdW	!	:355	%Y
"V	IGdW	!	:356	%Z
"W	IGdW	!	:357	%[
"X	IGdW	!	:358	%\
"Y	IGdW	!	:359	%]
"Z	IGdW	!	:360	%^
"[	IGdW	!	:361	%_
"\	IGdW	!	:362	%`
"]	IGdW	!	:363	%a
"^	IGdW	!	:364	%b
"_	IGdW	!	:365	%c
"`	IGdW	!	:366	%d
"a	IGdW	!	:367	%e
"b	IGdW	!	:368	%f
"c	IGdW	!	:369	%g
"d	IGdW	!	:370	%h
"e	IGdW	!	:371	%i
"f	IGdW	!	:372	%j
"g	IGdW	!	:373	%k
"h	IGdW	!	:374	%l
"i	IGdW	!	:375	%m
"j	IGdW	!	:376	%n
"k	IGdW	!	:377	%o
"l	IGdW	!	:378	%p
"m	IGdW	!	:379	%q
"n	IGdW	!	:380	%r
"o	IGdW	!	:381	%s
"p	IGdW	!	:382	%t
"q	IGdW	!	:383	%u
"r	IGdW	!	:384	%v
"s	IGdW	!	:385	%w
"t	IGdW	!	:386	%x
"u	IGdW	!	:387	%y
"v	IGdW	!	:388	%z
"w	IGdW	!	:389	%{
"x	IGdW	!	:390	%|
"y	IGdW	!	:391	%}
"z	IGdW	!	:392	%~
"{	IGdW	!	:393	&!
"|	IGdW	!	:394	&"
"}	IGdW	!	:395	&#
"~	IGdW	!	:396	&$
#!	IGdW	!	:397	&%
#"	IGdW	!	:398	&&
##	IGdW	!	:399	&'
#$	IGdW	!	:400	&(
#%	IGdW	!	:401	&)
#&	IGdW	!	:402	&*
#'	IGdW	!	:403	&+
#(	IGdW	!	:404	&,
#)	IGdW	!	:405	&-
#*	IGdW	!	:406	&.
#+	IGdW	!	:407	&/
#,	IGdW	!	:408	&0
#-	IGdW	!	:409	&1
#.	IGdW	!	:410	&2
#/	IGdW	!	:411	&3
#0	IGdW	!	:412	&4
#1	IGdW	!	:413	&5
#2	IGdW	!	:414	&6
#3	IGdW	!	:415	&7
#4	IGdW	!	:416	&8
#5	IGdW	!	:417	&9
#6	IGdW	!	:418	&:
#7	IGdW	!	:419	&;
#8	IGdW	!	:420	&<
#9	IGdW	!	:421	&=
#:	IGdW	!	:422	&>
#;	IGdW	!	:423	&?
#<	IGdW	!	:424	&@
#=	IGdW	!	:425	&A
#>	IGdW	!	:426	&B
#?	IGdW	!	:427	&C
#@	IGdW	!	:428	&D
#A	IGdW	!	:429	&E
#B	IGdW	!	:430	&F
#C	IGdW	!	:431	&G
#D	IGdW	!	:432	&H
#E	IGdW	!	:433	&I
#F	IGdW	!	:434	&J
#G	IGdW	!	:435	&K
#H	IGdW	!	:436	&L
#I	IGdW	!	:437	&M
#J	IGdW	!	:438	&N
#K	IGdW	!	:439	&O
#L	IGdW	!	:440	&P
#M	IGdW	!	:441	&Q
#N	IGdW	!	:442	&R
#O	IGdW	!	:443	&S
#P	IGdW	!	:444	&T
#Q	IGdW	!	:445	&U
#R	IGdW	!	:446	&V
#S	IGdW	!	:447	&W
#T	IGdW	!	:448	&X
#U	IGdW	!	:449	&Y
#V	IGdW	!	:450	&Z
#W	"?%_n	!	5	3	8	#Z	#[	#\	#]	#^	#_	#`	#a	a0	!	a0	q
#X	"?%_n	!	5	3	8	#Z	#[	#\	#]	#^	#_	#`	#a	a1	!	a1	p
#Y	"?%_n	!	5	3	8	#Z	#[	#\	#]	#^	#_	#`	#a	a2	!	a2	o
#Z	"<R?c	!	6	3	q0	!	q0	y
#[	"<R?c	!	6	3	q1	!	q1	x
#\	"<R?c	!	6	3	q2	!	q2	w
#]	"<R?c	!	6	3	q3	!	q3	v
#^	"<R?c	!	6	3	q4	!	q4	u
#_	"<R?c	!	6	3	q5	!	q5	t
#`	"<R?c	!	6	3	q6	!	q6	s
#a	"<R?c	!	6	3	q7	!	q7	r
