NDB006
The number of symbol table entries is: 1
The length of the symbol table is: 13

Index Hierarchy Path
----- --------------
!	&null_hpath&

The number of name info structs is : 34

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	IeEA	!	17	9	:22	"&
#	IeEA	!	20	25	:28	",
$	IGdW	!	:39	"7
%	IGdW	!	:40	"8
&	IGdW	!	:41	"9
'	IGdW	!	:42	":
(	IGdW	!	:43	";
)	IGdW	!	:44	"<
*	IGdW	!	:45	"=
+	IGdW	!	:46	">
,	IGdW	!	:47	"?
-	IGdW	!	:48	"@
.	IGdW	!	:49	"A
/	IGdW	!	:50	"B
0	IGdW	!	:51	"C
1	IGdW	!	:52	"D
2	IGdW	!	:53	"E
3	IGdW	!	:54	"F
4	IGdW	!	:55	"G
5	IGdW	!	:56	"H
6	IGdW	!	:57	"I
7	IGdW	!	:58	"J
8	IGdW	!	:59	"K
9	It0+	!	B	15	1	:6	t
:	IGdW	!	:60	"L
;	IGdW	!	:61	"M
<	IGdW	!	:62	"N
=	IeEA	!	32	1	:66	"R
>	(@\6H	!	8	9	2	A	C	clk	q
?	L8ef	!	6	9	2	A	C	j	o
@	L8ef	!	7	9	2	A	C	k	p
A	L8eg	!	9	9	2	A	C	q	r
B	INum	!	9	q_s	t
C	IeE[	!	10	9	qi	s
