Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
DTrigger
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dtrigger.v
1743195767
7
# storage
db|par_reg.(1).cnf
db|par_reg.(1).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
DTrigger:Dtrig1
DTrigger:Dtrig2
DTrigger:Dtrig3
DTrigger:Dtrig4
DTrigger:Dtrig5
DTrigger:Dtrig6
DTrigger:Dtrig7
}
# end
# entity
par_reg
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
par_reg.v
1743196111
7
# storage
db|par_reg.(0).cnf
db|par_reg.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# user_parameter {
numbits
7
PARAMETER_DEC
DEF
}
# hierarchies {
|
}
# end
# complete
