Version 5.0 Build 148 04/26/2005 SJ Full Version
35
1901
OFF
OFF
OFF
OFF
OFF
FV_OFF
VRSM_ON
VHSM_ON
0
# entity
par_reg
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
par_reg.v
1744031152
7
# storage
db|par_reg.(0).cnf
db|par_reg.(0).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
|
}
# end
# entity
DTrigger
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
dtrigger.v
1744031168
7
# storage
db|par_reg.(1).cnf
db|par_reg.(1).cnf
# internal_option {
ADD_PASS_THROUGH_LOGIC_TO_INFERRED_RAMS
ON
AUTO_RESOURCE_SHARING
OFF
}
# hierarchies {
DTrigger:dtrig_gen[0].Dtrig
DTrigger:dtrig_gen[1].Dtrig
DTrigger:dtrig_gen[2].Dtrig
DTrigger:dtrig_gen[3].Dtrig
DTrigger:dtrig_gen[4].Dtrig
DTrigger:dtrig_gen[5].Dtrig
DTrigger:dtrig_gen[6].Dtrig
DTrigger:dtrig_gen[7].Dtrig
}
# end
# complete
