NDB006
The number of symbol table entries is: 3
The length of the symbol table is: 45

Index Hierarchy Path
----- --------------
!	&null_hpath&
.	|dvuhtakt912:5|
>	|dvuhtakt912:6|

The number of name info structs is : 14

InsOrder BitField SymTableIndex NextSyn SynParent Loc ChainType NextChain ChainParent FanOut DirExp ParExp ShareExp NodeName
-------- -------- ------------- ------- --------- --- --------- --------- ----------- ------ ------ ------ -------- --------
"	Ky&|	!	2	(	,	C1	r
#	(@>U^	!	2	%	&	C2	p
$	Ky&|	!	1	(	D	o
%	Ky&}	!	1	,	Q	s
&	IGdq	!	Q2	t
'	(@>U^	!	4	%	&	(	,	R	q
(	L)p/	.	+	1	%	:1	".
)	IVOA	.	*	:2	"/
*	INum	.	)	Q	"/
+	INvO	.	(	Q_1	".
,	L)p/	>	/	1	&	:1	";
-	IVOA	>	.	:2	"<
.	INum	>	-	Q	"<
/	INvO	>	,	Q_1	";
