-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--A1L302Q is done~reg0 at LC_X52_Y7_N2
--operation mode is normal

A1L302Q_lut_out = A1L932Q # !start & A1L302Q;
A1L302Q = DFFEAS(A1L302Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L1, , , , );


--A1L631Q is data_out_0[0]~reg0 at LC_X51_Y7_N5
--operation mode is normal

A1L631Q_lut_out = array[0][0];
A1L631Q = DFFEAS(A1L631Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L831Q is data_out_0[1]~reg0 at LC_X52_Y11_N8
--operation mode is normal

A1L831Q_lut_out = GND;
A1L831Q = DFFEAS(A1L831Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[0][1], , , VCC);


--A1L041Q is data_out_0[2]~reg0 at LC_X50_Y8_N0
--operation mode is normal

A1L041Q_lut_out = array[0][2];
A1L041Q = DFFEAS(A1L041Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L241Q is data_out_0[3]~reg0 at LC_X52_Y11_N9
--operation mode is normal

A1L241Q_lut_out = array[0][3];
A1L241Q = DFFEAS(A1L241Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L441Q is data_out_0[4]~reg0 at LC_X52_Y11_N7
--operation mode is normal

A1L441Q_lut_out = array[0][4];
A1L441Q = DFFEAS(A1L441Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L641Q is data_out_0[5]~reg0 at LC_X52_Y11_N1
--operation mode is normal

A1L641Q_lut_out = array[0][5];
A1L641Q = DFFEAS(A1L641Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L841Q is data_out_0[6]~reg0 at LC_X52_Y11_N4
--operation mode is normal

A1L841Q_lut_out = array[0][6];
A1L841Q = DFFEAS(A1L841Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L051Q is data_out_0[7]~reg0 at LC_X52_Y11_N5
--operation mode is normal

A1L051Q_lut_out = GND;
A1L051Q = DFFEAS(A1L051Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[0][7], , , VCC);


--A1L351Q is data_out_1[0]~reg0 at LC_X52_Y10_N6
--operation mode is normal

A1L351Q_lut_out = array[1][0];
A1L351Q = DFFEAS(A1L351Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L551Q is data_out_1[1]~reg0 at LC_X52_Y10_N0
--operation mode is normal

A1L551Q_lut_out = array[1][1];
A1L551Q = DFFEAS(A1L551Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L751Q is data_out_1[2]~reg0 at LC_X50_Y8_N2
--operation mode is normal

A1L751Q_lut_out = GND;
A1L751Q = DFFEAS(A1L751Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[1][2], , , VCC);


--A1L951Q is data_out_1[3]~reg0 at LC_X52_Y10_N9
--operation mode is normal

A1L951Q_lut_out = GND;
A1L951Q = DFFEAS(A1L951Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[1][3], , , VCC);


--A1L161Q is data_out_1[4]~reg0 at LC_X52_Y10_N5
--operation mode is normal

A1L161Q_lut_out = GND;
A1L161Q = DFFEAS(A1L161Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[1][4], , , VCC);


--A1L361Q is data_out_1[5]~reg0 at LC_X52_Y11_N0
--operation mode is normal

A1L361Q_lut_out = GND;
A1L361Q = DFFEAS(A1L361Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[1][5], , , VCC);


--A1L561Q is data_out_1[6]~reg0 at LC_X50_Y11_N5
--operation mode is normal

A1L561Q_lut_out = GND;
A1L561Q = DFFEAS(A1L561Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[1][6], , , VCC);


--A1L761Q is data_out_1[7]~reg0 at LC_X52_Y11_N6
--operation mode is normal

A1L761Q_lut_out = array[1][7];
A1L761Q = DFFEAS(A1L761Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L071Q is data_out_2[0]~reg0 at LC_X52_Y11_N3
--operation mode is normal

A1L071Q_lut_out = GND;
A1L071Q = DFFEAS(A1L071Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[2][0], , , VCC);


--A1L271Q is data_out_2[1]~reg0 at LC_X52_Y11_N2
--operation mode is normal

A1L271Q_lut_out = array[2][1];
A1L271Q = DFFEAS(A1L271Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L471Q is data_out_2[2]~reg0 at LC_X51_Y12_N4
--operation mode is normal

A1L471Q_lut_out = GND;
A1L471Q = DFFEAS(A1L471Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[2][2], , , VCC);


--A1L671Q is data_out_2[3]~reg0 at LC_X51_Y7_N9
--operation mode is normal

A1L671Q_lut_out = GND;
A1L671Q = DFFEAS(A1L671Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[2][3], , , VCC);


--A1L871Q is data_out_2[4]~reg0 at LC_X51_Y12_N6
--operation mode is normal

A1L871Q_lut_out = array[2][4];
A1L871Q = DFFEAS(A1L871Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L081Q is data_out_2[5]~reg0 at LC_X51_Y7_N7
--operation mode is normal

A1L081Q_lut_out = array[2][5];
A1L081Q = DFFEAS(A1L081Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L281Q is data_out_2[6]~reg0 at LC_X51_Y12_N2
--operation mode is normal

A1L281Q_lut_out = GND;
A1L281Q = DFFEAS(A1L281Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[2][6], , , VCC);


--A1L481Q is data_out_2[7]~reg0 at LC_X51_Y7_N2
--operation mode is normal

A1L481Q_lut_out = array[2][7];
A1L481Q = DFFEAS(A1L481Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L781Q is data_out_3[0]~reg0 at LC_X50_Y11_N6
--operation mode is normal

A1L781Q_lut_out = array[3][0];
A1L781Q = DFFEAS(A1L781Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L981Q is data_out_3[1]~reg0 at LC_X51_Y12_N5
--operation mode is normal

A1L981Q_lut_out = GND;
A1L981Q = DFFEAS(A1L981Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[3][1], , , VCC);


--A1L191Q is data_out_3[2]~reg0 at LC_X50_Y11_N8
--operation mode is normal

A1L191Q_lut_out = array[3][2];
A1L191Q = DFFEAS(A1L191Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L391Q is data_out_3[3]~reg0 at LC_X51_Y7_N0
--operation mode is normal

A1L391Q_lut_out = GND;
A1L391Q = DFFEAS(A1L391Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[3][3], , , VCC);


--A1L591Q is data_out_3[4]~reg0 at LC_X50_Y11_N3
--operation mode is normal

A1L591Q_lut_out = array[3][4];
A1L591Q = DFFEAS(A1L591Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L791Q is data_out_3[5]~reg0 at LC_X51_Y7_N1
--operation mode is normal

A1L791Q_lut_out = GND;
A1L791Q = DFFEAS(A1L791Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[3][5], , , VCC);


--A1L991Q is data_out_3[6]~reg0 at LC_X50_Y11_N0
--operation mode is normal

A1L991Q_lut_out = array[3][6];
A1L991Q = DFFEAS(A1L991Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, , , , );


--A1L102Q is data_out_3[7]~reg0 at LC_X51_Y7_N3
--operation mode is normal

A1L102Q_lut_out = GND;
A1L102Q = DFFEAS(A1L102Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L2, array[3][7], , , VCC);


--A1L932Q is state[2]~reg0 at LC_X52_Y8_N8
--operation mode is normal

A1L932Q_lut_out = !A1L932Q & A1L732Q & A1L44 & A1L532Q;
A1L932Q = DFFEAS(A1L932Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , , , , , );


--A1L532Q is state[0]~reg0 at LC_X52_Y8_N2
--operation mode is normal

A1L532Q_lut_out = A1L54 # !A1L932Q & A1L732Q & A1L84;
A1L532Q = DFFEAS(A1L532Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , , , , , );


--A1L732Q is state[1]~reg0 at LC_X52_Y8_N5
--operation mode is normal

A1L732Q_lut_out = !A1L932Q & (A1L732Q & (!A1L532Q # !A1L44) # !A1L732Q & (A1L532Q));
A1L732Q = DFFEAS(A1L732Q_lut_out, GLOBAL(clk), !GLOBAL(reset), , , , , , );


--A1L1 is Decoder~66 at LC_X52_Y8_N1
--operation mode is normal

A1L1 = !A1L732Q & (!A1L532Q);


--A1L15 is array[0][0]~COMBOUT at LC_X50_Y10_N7
--operation mode is normal

A1L15 = A1L84 & (A1L82) # !A1L84 & key[0];

--array[0][0] is array[0][0] at LC_X50_Y10_N7
--operation mode is normal

array[0][0] = DFFEAS(A1L15, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[0], , , !A1L732Q);


--A1L2 is Decoder~67 at LC_X52_Y8_N3
--operation mode is normal

A1L2 = !A1L532Q & !A1L732Q & (A1L932Q);


--A1L35 is array[0][1]~COMBOUT at LC_X50_Y10_N5
--operation mode is normal

A1L35 = A1L84 & (A1L03) # !A1L84 & key[1];

--array[0][1] is array[0][1] at LC_X50_Y10_N5
--operation mode is normal

array[0][1] = DFFEAS(A1L35, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[1], , , !A1L732Q);


--A1L55 is array[0][2]~COMBOUT at LC_X50_Y10_N6
--operation mode is normal

A1L55 = A1L84 & A1L23 # !A1L84 & (key[2]);

--array[0][2] is array[0][2] at LC_X50_Y10_N6
--operation mode is normal

array[0][2] = DFFEAS(A1L55, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[2], , , !A1L732Q);


--A1L75 is array[0][3]~COMBOUT at LC_X52_Y9_N8
--operation mode is normal

A1L75 = A1L84 & (A1L43) # !A1L84 & key[3];

--array[0][3] is array[0][3] at LC_X52_Y9_N8
--operation mode is normal

array[0][3] = DFFEAS(A1L75, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[3], , , !A1L732Q);


--A1L95 is array[0][4]~COMBOUT at LC_X50_Y10_N4
--operation mode is normal

A1L95 = A1L84 & A1L63 # !A1L84 & (key[4]);

--array[0][4] is array[0][4] at LC_X50_Y10_N4
--operation mode is normal

array[0][4] = DFFEAS(A1L95, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[4], , , !A1L732Q);


--A1L16 is array[0][5]~COMBOUT at LC_X52_Y9_N9
--operation mode is normal

A1L16 = A1L84 & (A1L83) # !A1L84 & key[5];

--array[0][5] is array[0][5] at LC_X52_Y9_N9
--operation mode is normal

array[0][5] = DFFEAS(A1L16, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[5], , , !A1L732Q);


--A1L36 is array[0][6]~COMBOUT at LC_X52_Y9_N5
--operation mode is normal

A1L36 = A1L84 & A1L04 # !A1L84 & (key[6]);

--array[0][6] is array[0][6] at LC_X52_Y9_N5
--operation mode is normal

array[0][6] = DFFEAS(A1L36, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[6], , , !A1L732Q);


--A1L66 is array[0][7]~COMBOUT at LC_X52_Y9_N4
--operation mode is normal

A1L66 = A1L84 & (A1L24) # !A1L84 & key[7];

--array[0][7] is array[0][7] at LC_X52_Y9_N4
--operation mode is normal

array[0][7] = DFFEAS(A1L66, GLOBAL(clk), !GLOBAL(reset), , A1L56, data_in_0[7], , , !A1L732Q);


--array[1][0] is array[1][0] at LC_X52_Y10_N4
--operation mode is normal

array[1][0]_lut_out = A1L732Q & (A1L15) # !A1L732Q & data_in_1[0];
array[1][0] = DFFEAS(array[1][0]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][1] is array[1][1] at LC_X52_Y10_N2
--operation mode is normal

array[1][1]_lut_out = A1L732Q & (A1L35) # !A1L732Q & (data_in_1[1]);
array[1][1] = DFFEAS(array[1][1]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][2] is array[1][2] at LC_X50_Y8_N7
--operation mode is normal

array[1][2]_lut_out = A1L732Q & (A1L55) # !A1L732Q & data_in_1[2];
array[1][2] = DFFEAS(array[1][2]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][3] is array[1][3] at LC_X52_Y10_N1
--operation mode is normal

array[1][3]_lut_out = A1L732Q & A1L75 # !A1L732Q & (data_in_1[3]);
array[1][3] = DFFEAS(array[1][3]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][4] is array[1][4] at LC_X52_Y10_N7
--operation mode is normal

array[1][4]_lut_out = A1L732Q & (A1L95) # !A1L732Q & data_in_1[4];
array[1][4] = DFFEAS(array[1][4]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][5] is array[1][5] at LC_X52_Y10_N8
--operation mode is normal

array[1][5]_lut_out = A1L732Q & (A1L16) # !A1L732Q & data_in_1[5];
array[1][5] = DFFEAS(array[1][5]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][6] is array[1][6] at LC_X51_Y11_N7
--operation mode is normal

array[1][6]_lut_out = A1L732Q & (A1L36) # !A1L732Q & data_in_1[6];
array[1][6] = DFFEAS(array[1][6]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[1][7] is array[1][7] at LC_X51_Y11_N6
--operation mode is normal

array[1][7]_lut_out = A1L732Q & (A1L66) # !A1L732Q & data_in_1[7];
array[1][7] = DFFEAS(array[1][7]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L96, , , , );


--array[2][0] is array[2][0] at LC_X51_Y8_N4
--operation mode is normal

array[2][0]_lut_out = A1L732Q & (A1L15) # !A1L732Q & data_in_2[0];
array[2][0] = DFFEAS(array[2][0]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][1] is array[2][1] at LC_X51_Y8_N1
--operation mode is normal

array[2][1]_lut_out = A1L732Q & (A1L35) # !A1L732Q & data_in_2[1];
array[2][1] = DFFEAS(array[2][1]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][2] is array[2][2] at LC_X51_Y8_N2
--operation mode is normal

array[2][2]_lut_out = A1L732Q & A1L55 # !A1L732Q & (data_in_2[2]);
array[2][2] = DFFEAS(array[2][2]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][3] is array[2][3] at LC_X51_Y8_N3
--operation mode is normal

array[2][3]_lut_out = A1L732Q & (A1L75) # !A1L732Q & data_in_2[3];
array[2][3] = DFFEAS(array[2][3]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][4] is array[2][4] at LC_X51_Y10_N2
--operation mode is normal

array[2][4]_lut_out = A1L732Q & (A1L95) # !A1L732Q & data_in_2[4];
array[2][4] = DFFEAS(array[2][4]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][5] is array[2][5] at LC_X51_Y10_N3
--operation mode is normal

array[2][5]_lut_out = A1L732Q & A1L16 # !A1L732Q & (data_in_2[5]);
array[2][5] = DFFEAS(array[2][5]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][6] is array[2][6] at LC_X51_Y11_N9
--operation mode is normal

array[2][6]_lut_out = A1L732Q & (A1L36) # !A1L732Q & data_in_2[6];
array[2][6] = DFFEAS(array[2][6]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[2][7] is array[2][7] at LC_X51_Y11_N3
--operation mode is normal

array[2][7]_lut_out = A1L732Q & (A1L66) # !A1L732Q & (data_in_2[7]);
array[2][7] = DFFEAS(array[2][7]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L68, , , , );


--array[3][0] is array[3][0] at LC_X51_Y8_N7
--operation mode is normal

array[3][0]_lut_out = A1L732Q & (A1L15) # !A1L732Q & data_in_3[0];
array[3][0] = DFFEAS(array[3][0]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][1] is array[3][1] at LC_X51_Y8_N0
--operation mode is normal

array[3][1]_lut_out = A1L732Q & (A1L35) # !A1L732Q & data_in_3[1];
array[3][1] = DFFEAS(array[3][1]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][2] is array[3][2] at LC_X51_Y8_N8
--operation mode is normal

array[3][2]_lut_out = A1L732Q & A1L55 # !A1L732Q & (data_in_3[2]);
array[3][2] = DFFEAS(array[3][2]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][3] is array[3][3] at LC_X51_Y8_N6
--operation mode is normal

array[3][3]_lut_out = A1L732Q & (A1L75) # !A1L732Q & data_in_3[3];
array[3][3] = DFFEAS(array[3][3]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][4] is array[3][4] at LC_X51_Y10_N0
--operation mode is normal

array[3][4]_lut_out = A1L732Q & (A1L95) # !A1L732Q & data_in_3[4];
array[3][4] = DFFEAS(array[3][4]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][5] is array[3][5] at LC_X51_Y10_N6
--operation mode is normal

array[3][5]_lut_out = A1L732Q & (A1L16) # !A1L732Q & data_in_3[5];
array[3][5] = DFFEAS(array[3][5]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][6] is array[3][6] at LC_X51_Y10_N1
--operation mode is normal

array[3][6]_lut_out = A1L732Q & A1L36 # !A1L732Q & (data_in_3[6]);
array[3][6] = DFFEAS(array[3][6]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--array[3][7] is array[3][7] at LC_X51_Y10_N4
--operation mode is normal

array[3][7]_lut_out = A1L732Q & (A1L66) # !A1L732Q & data_in_3[7];
array[3][7] = DFFEAS(array[3][7]_lut_out, GLOBAL(clk), !GLOBAL(reset), , A1L98, , , , );


--A1L3 is Decoder~68 at LC_X52_Y8_N9
--operation mode is normal

A1L3 = A1L532Q & (!A1L932Q);


--i[1] is i[1] at LC_X51_Y9_N5
--operation mode is normal

i[1]_lut_out = i[0] # i[1];
i[1] = DFFEAS(i[1]_lut_out, GLOBAL(clk), VCC, , A1L702, , , !A1L732Q, );


--i[0] is i[0] at LC_X52_Y8_N6
--operation mode is normal

i[0]_lut_out = i[1] # !i[0];
i[0] = DFFEAS(i[0]_lut_out, GLOBAL(clk), VCC, , A1L702, VCC, , , !A1L732Q);


--A1L34 is Select~1049 at LC_X52_Y8_N7
--operation mode is normal

A1L34 = i[0] & i[1] & (start # !A1L1);


--A1L4 is LessThan~105 at LC_X50_Y9_N7
--operation mode is normal

A1L4_carry_eqn = (!A1L21 & A1L6) # (A1L21 & A1L7);
A1L4 = A1L24 & (A1L4_carry_eqn # !key[7]) # !A1L24 & (A1L4_carry_eqn & !key[7]);


--j[1] is j[1] at LC_X51_Y9_N6
--operation mode is normal

j[1]_lut_out = A1L112 & (j[1]) # !A1L112 & (A1L64 $ !A1L74);
j[1] = DFFEAS(j[1]_lut_out, GLOBAL(clk), VCC, , , , , , );


--j[0] is j[0] at LC_X51_Y9_N2
--operation mode is normal

j[0]_lut_out = A1L112 & (j[0]) # !A1L112 & !A1L64;
j[0] = DFFEAS(j[0]_lut_out, GLOBAL(clk), VCC, , , , , , );


--A1L84 is always0~101 at LC_X51_Y9_N0
--operation mode is normal

A1L84 = A1L4 & (!j[1] # !j[0]);


--A1L44 is Select~1050 at LC_X51_Y9_N4
--operation mode is normal

A1L44 = A1L34 & (!A1L84 # !A1L732Q # !A1L532Q);


--A1L54 is Select~1051 at LC_X51_Y10_N5
--operation mode is normal

A1L54 = !A1L532Q & !A1L932Q & (A1L732Q # start);


--A1L222 is key[7]~130 at LC_X52_Y9_N2
--operation mode is normal

A1L222 = A1L732Q & (!A1L932Q);


--key[0] is key[0] at LC_X50_Y11_N1
--operation mode is normal

key[0]_lut_out = i[0] & (A1L322 & (array[3][0]) # !A1L322 & array[1][0]) # !i[0] & (A1L322);
key[0] = DFFEAS(key[0]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L72 is Mux~164 at LC_X51_Y9_N7
--operation mode is normal

A1L72 = j[0] & (j[1] # array[1][0]) # !j[0] & !j[1] & (array[0][0]);


--A1L82 is Mux~165 at LC_X51_Y9_N8
--operation mode is normal

A1L82 = j[1] & (A1L72 & array[3][0] # !A1L72 & (array[2][0])) # !j[1] & (A1L72);


--A1L56 is array[0][7]~380 at LC_X52_Y8_N4
--operation mode is normal

A1L56 = A1L3 & (j[1] & j[0] # !A1L732Q);


--key[1] is key[1] at LC_X50_Y11_N2
--operation mode is normal

key[1]_lut_out = A1L422 & (array[3][1] # !i[1]) # !A1L422 & array[2][1] & (i[1]);
key[1] = DFFEAS(key[1]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L92 is Mux~166 at LC_X51_Y9_N9
--operation mode is normal

A1L92 = j[1] & (j[0]) # !j[1] & (j[0] & (array[1][1]) # !j[0] & array[0][1]);


--A1L03 is Mux~167 at LC_X50_Y9_N9
--operation mode is normal

A1L03 = A1L92 & (array[3][1] # !j[1]) # !A1L92 & array[2][1] & j[1];


--key[2] is key[2] at LC_X50_Y11_N7
--operation mode is normal

key[2]_lut_out = A1L522 & (array[3][2] # !i[0]) # !A1L522 & array[1][2] & i[0];
key[2] = DFFEAS(key[2]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L13 is Mux~168 at LC_X50_Y8_N6
--operation mode is normal

A1L13 = j[1] & (j[0]) # !j[1] & (j[0] & array[1][2] # !j[0] & (array[0][2]));


--A1L23 is Mux~169 at LC_X50_Y9_N8
--operation mode is normal

A1L23 = A1L13 & (array[3][2] # !j[1]) # !A1L13 & array[2][2] & j[1];


--key[3] is key[3] at LC_X51_Y7_N6
--operation mode is normal

key[3]_lut_out = i[1] & (A1L622 & (array[3][3]) # !A1L622 & array[2][3]) # !i[1] & (A1L622);
key[3] = DFFEAS(key[3]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L33 is Mux~170 at LC_X50_Y8_N5
--operation mode is normal

A1L33 = j[0] & (j[1] # array[1][3]) # !j[0] & array[0][3] & !j[1];


--A1L43 is Mux~171 at LC_X51_Y8_N5
--operation mode is normal

A1L43 = A1L33 & (array[3][3] # !j[1]) # !A1L33 & (array[2][3] & j[1]);


--key[4] is key[4] at LC_X50_Y11_N4
--operation mode is normal

key[4]_lut_out = i[0] & (A1L722 & array[3][4] # !A1L722 & (array[1][4])) # !i[0] & (A1L722);
key[4] = DFFEAS(key[4]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L53 is Mux~172 at LC_X50_Y10_N8
--operation mode is normal

A1L53 = j[0] & (j[1]) # !j[0] & (j[1] & array[2][4] # !j[1] & (array[0][4]));


--A1L63 is Mux~173 at LC_X50_Y10_N9
--operation mode is normal

A1L63 = j[0] & (A1L53 & (array[3][4]) # !A1L53 & array[1][4]) # !j[0] & (A1L53);


--key[5] is key[5] at LC_X51_Y7_N8
--operation mode is normal

key[5]_lut_out = A1L822 & (array[3][5] # !i[1]) # !A1L822 & (i[1] & array[2][5]);
key[5] = DFFEAS(key[5]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L73 is Mux~174 at LC_X51_Y10_N8
--operation mode is normal

A1L73 = j[1] & (j[0]) # !j[1] & (j[0] & array[1][5] # !j[0] & (array[0][5]));


--A1L83 is Mux~175 at LC_X51_Y10_N9
--operation mode is normal

A1L83 = j[1] & (A1L73 & array[3][5] # !A1L73 & (array[2][5])) # !j[1] & (A1L73);


--key[6] is key[6] at LC_X50_Y11_N9
--operation mode is normal

key[6]_lut_out = i[0] & (A1L922 & (array[3][6]) # !A1L922 & array[1][6]) # !i[0] & A1L922;
key[6] = DFFEAS(key[6]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L93 is Mux~176 at LC_X51_Y11_N0
--operation mode is normal

A1L93 = j[0] & j[1] # !j[0] & (j[1] & array[2][6] # !j[1] & (array[0][6]));


--A1L04 is Mux~177 at LC_X51_Y11_N2
--operation mode is normal

A1L04 = A1L93 & (array[3][6] # !j[0]) # !A1L93 & array[1][6] & j[0];


--key[7] is key[7] at LC_X51_Y7_N4
--operation mode is normal

key[7]_lut_out = i[1] & (A1L032 & (array[3][7]) # !A1L032 & array[2][7]) # !i[1] & (A1L032);
key[7] = DFFEAS(key[7]_lut_out, GLOBAL(clk), VCC, , A1L122, , , , );


--A1L14 is Mux~178 at LC_X51_Y11_N4
--operation mode is normal

A1L14 = j[0] & (j[1] # array[1][7]) # !j[0] & array[0][7] & !j[1];


--A1L24 is Mux~179 at LC_X51_Y11_N5
--operation mode is normal

A1L24 = j[1] & (A1L14 & array[3][7] # !A1L14 & (array[2][7])) # !j[1] & (A1L14);


--A1L96 is array[1][0]~381 at LC_X52_Y8_N0
--operation mode is normal

A1L96 = A1L3 & (!j[1] & !j[0] # !A1L732Q);


--A1L68 is array[2][7]~382 at LC_X50_Y8_N1
--operation mode is normal

A1L68 = A1L3 & (j[0] & !j[1] # !A1L732Q);


--A1L98 is array[3][0]~383 at LC_X50_Y8_N4
--operation mode is normal

A1L98 = A1L3 & (!j[0] & j[1] # !A1L732Q);


--A1L702 is i[1]~70 at LC_X51_Y9_N3
--operation mode is normal

A1L702 = A1L3 & !reset & (!A1L84 # !A1L732Q);


--A1L6 is LessThan~112 at LC_X50_Y9_N6
--operation mode is arithmetic

A1L6_cout_0 = A1L04 & (!A1L9 # !key[6]) # !A1L04 & !key[6] & !A1L9;
A1L6 = CARRY(A1L6_cout_0);

--A1L7 is LessThan~112COUT1_150 at LC_X50_Y9_N6
--operation mode is arithmetic

A1L7_cout_1 = A1L04 & (!A1L01 # !key[6]) # !A1L04 & !key[6] & !A1L01;
A1L7 = CARRY(A1L7_cout_1);


--A1L64 is add~358 at LC_X50_Y8_N8
--operation mode is normal

A1L64 = A1L3 & (A1L732Q & j[0] # !A1L732Q & (i[0])) # !A1L3 & (i[0]);


--A1L74 is add~359 at LC_X50_Y8_N9
--operation mode is normal

A1L74 = A1L3 & (A1L732Q & (j[1]) # !A1L732Q & i[1]) # !A1L3 & i[1];


--A1L112 is j[1]~415 at LC_X51_Y9_N1
--operation mode is normal

A1L112 = reset # A1L532Q & !A1L84 # !A1L222;


--A1L322 is key~131 at LC_X51_Y8_N9
--operation mode is normal

A1L322 = i[1] & (array[2][0] # i[0]) # !i[1] & (array[0][0] & !i[0]);


--A1L122 is key[7]~8 at LC_X52_Y9_N6
--operation mode is normal

A1L122 = !A1L932Q & !reset & !A1L532Q & A1L732Q;


--A1L422 is key~133 at LC_X50_Y10_N2
--operation mode is normal

A1L422 = i[1] & (i[0]) # !i[1] & (i[0] & (array[1][1]) # !i[0] & array[0][1]);


--A1L522 is key~135 at LC_X50_Y8_N3
--operation mode is normal

A1L522 = i[1] & (array[2][2] # i[0]) # !i[1] & array[0][2] & (!i[0]);


--A1L622 is key~137 at LC_X52_Y10_N3
--operation mode is normal

A1L622 = i[1] & (i[0]) # !i[1] & (i[0] & (array[1][3]) # !i[0] & array[0][3]);


--A1L722 is key~139 at LC_X50_Y10_N3
--operation mode is normal

A1L722 = i[1] & (array[2][4] # i[0]) # !i[1] & (!i[0] & array[0][4]);


--A1L822 is key~141 at LC_X51_Y10_N7
--operation mode is normal

A1L822 = i[1] & (i[0]) # !i[1] & (i[0] & (array[1][5]) # !i[0] & array[0][5]);


--A1L922 is key~143 at LC_X51_Y11_N8
--operation mode is normal

A1L922 = i[1] & (i[0] # array[2][6]) # !i[1] & !i[0] & (array[0][6]);


--A1L032 is key~145 at LC_X51_Y11_N1
--operation mode is normal

A1L032 = i[1] & (i[0]) # !i[1] & (i[0] & array[1][7] # !i[0] & (array[0][7]));


--A1L9 is LessThan~117 at LC_X50_Y9_N5
--operation mode is arithmetic

A1L9_cout_0 = A1L83 & key[5] & !A1L21 # !A1L83 & (key[5] # !A1L21);
A1L9 = CARRY(A1L9_cout_0);

--A1L01 is LessThan~117COUT1_149 at LC_X50_Y9_N5
--operation mode is arithmetic

A1L01_cout_1 = A1L83 & key[5] & !A1L21 # !A1L83 & (key[5] # !A1L21);
A1L01 = CARRY(A1L01_cout_1);


--A1L21 is LessThan~122 at LC_X50_Y9_N4
--operation mode is arithmetic

A1L21 = A1L31;


--A1L61 is LessThan~127 at LC_X50_Y9_N3
--operation mode is arithmetic

A1L61_cout_0 = key[3] & (!A1L91 # !A1L43) # !key[3] & !A1L43 & !A1L91;
A1L61 = CARRY(A1L61_cout_0);

--A1L71 is LessThan~127COUT1 at LC_X50_Y9_N3
--operation mode is arithmetic

A1L71_cout_1 = key[3] & (!A1L02 # !A1L43) # !key[3] & !A1L43 & !A1L02;
A1L71 = CARRY(A1L71_cout_1);


--A1L91 is LessThan~132 at LC_X50_Y9_N2
--operation mode is arithmetic

A1L91_cout_0 = A1L23 & (!A1L22 # !key[2]) # !A1L23 & !key[2] & !A1L22;
A1L91 = CARRY(A1L91_cout_0);

--A1L02 is LessThan~132COUT1_148 at LC_X50_Y9_N2
--operation mode is arithmetic

A1L02_cout_1 = A1L23 & (!A1L32 # !key[2]) # !A1L23 & !key[2] & !A1L32;
A1L02 = CARRY(A1L02_cout_1);


--A1L22 is LessThan~137 at LC_X50_Y9_N1
--operation mode is arithmetic

A1L22_cout_0 = key[1] & (!A1L52 # !A1L03) # !key[1] & !A1L03 & !A1L52;
A1L22 = CARRY(A1L22_cout_0);

--A1L32 is LessThan~137COUT1_147 at LC_X50_Y9_N1
--operation mode is arithmetic

A1L32_cout_1 = key[1] & (!A1L62 # !A1L03) # !key[1] & !A1L03 & !A1L62;
A1L32 = CARRY(A1L32_cout_1);


--A1L52 is LessThan~142 at LC_X50_Y9_N0
--operation mode is arithmetic

A1L52_cout_0 = !key[0] & A1L82;
A1L52 = CARRY(A1L52_cout_0);

--A1L62 is LessThan~142COUT1_146 at LC_X50_Y9_N0
--operation mode is arithmetic

A1L62_cout_1 = !key[0] & A1L82;
A1L62 = CARRY(A1L62_cout_1);


--start is start at PIN_R4
--operation mode is input

start = INPUT();


--clk is clk at PIN_L2
--operation mode is input

clk = INPUT();


--reset is reset at PIN_L3
--operation mode is input

reset = INPUT();


--data_in_0[0] is data_in_0[0] at PIN_V5
--operation mode is input

data_in_0[0] = INPUT();


--data_in_0[1] is data_in_0[1] at PIN_J7
--operation mode is input

data_in_0[1] = INPUT();


--data_in_0[2] is data_in_0[2] at PIN_AA5
--operation mode is input

data_in_0[2] = INPUT();


--data_in_0[3] is data_in_0[3] at PIN_T3
--operation mode is input

data_in_0[3] = INPUT();


--data_in_0[4] is data_in_0[4] at PIN_U7
--operation mode is input

data_in_0[4] = INPUT();


--data_in_0[5] is data_in_0[5] at PIN_T4
--operation mode is input

data_in_0[5] = INPUT();


--data_in_0[6] is data_in_0[6] at PIN_V4
--operation mode is input

data_in_0[6] = INPUT();


--data_in_0[7] is data_in_0[7] at PIN_U5
--operation mode is input

data_in_0[7] = INPUT();


--data_in_1[0] is data_in_1[0] at PIN_R2
--operation mode is input

data_in_1[0] = INPUT();


--data_in_1[1] is data_in_1[1] at PIN_W3
--operation mode is input

data_in_1[1] = INPUT();


--data_in_1[2] is data_in_1[2] at PIN_Y5
--operation mode is input

data_in_1[2] = INPUT();


--data_in_1[3] is data_in_1[3] at PIN_W1
--operation mode is input

data_in_1[3] = INPUT();


--data_in_1[4] is data_in_1[4] at PIN_T1
--operation mode is input

data_in_1[4] = INPUT();


--data_in_1[5] is data_in_1[5] at PIN_J4
--operation mode is input

data_in_1[5] = INPUT();


--data_in_1[6] is data_in_1[6] at PIN_M1
--operation mode is input

data_in_1[6] = INPUT();


--data_in_1[7] is data_in_1[7] at PIN_M2
--operation mode is input

data_in_1[7] = INPUT();


--data_in_2[0] is data_in_2[0] at PIN_T5
--operation mode is input

data_in_2[0] = INPUT();


--data_in_2[1] is data_in_2[1] at PIN_U1
--operation mode is input

data_in_2[1] = INPUT();


--data_in_2[2] is data_in_2[2] at PIN_W5
--operation mode is input

data_in_2[2] = INPUT();


--data_in_2[3] is data_in_2[3] at PIN_W2
--operation mode is input

data_in_2[3] = INPUT();


--data_in_2[4] is data_in_2[4] at PIN_L6
--operation mode is input

data_in_2[4] = INPUT();


--data_in_2[5] is data_in_2[5] at PIN_R1
--operation mode is input

data_in_2[5] = INPUT();


--data_in_2[6] is data_in_2[6] at PIN_K2
--operation mode is input

data_in_2[6] = INPUT();


--data_in_2[7] is data_in_2[7] at PIN_L1
--operation mode is input

data_in_2[7] = INPUT();


--data_in_3[0] is data_in_3[0] at PIN_P7
--operation mode is input

data_in_3[0] = INPUT();


--data_in_3[1] is data_in_3[1] at PIN_Y2
--operation mode is input

data_in_3[1] = INPUT();


--data_in_3[2] is data_in_3[2] at PIN_V3
--operation mode is input

data_in_3[2] = INPUT();


--data_in_3[3] is data_in_3[3] at PIN_AA2
--operation mode is input

data_in_3[3] = INPUT();


--data_in_3[4] is data_in_3[4] at PIN_M6
--operation mode is input

data_in_3[4] = INPUT();


--data_in_3[5] is data_in_3[5] at PIN_Y4
--operation mode is input

data_in_3[5] = INPUT();


--data_in_3[6] is data_in_3[6] at PIN_M3
--operation mode is input

data_in_3[6] = INPUT();


--data_in_3[7] is data_in_3[7] at PIN_P2
--operation mode is input

data_in_3[7] = INPUT();


--done is done at PIN_P4
--operation mode is output

done = OUTPUT(A1L302Q);


--data_out_0[0] is data_out_0[0] at PIN_AB4
--operation mode is output

data_out_0[0] = OUTPUT(A1L631Q);


--data_out_0[1] is data_out_0[1] at PIN_G4
--operation mode is output

data_out_0[1] = OUTPUT(A1L831Q);


--data_out_0[2] is data_out_0[2] at PIN_Y6
--operation mode is output

data_out_0[2] = OUTPUT(A1L041Q);


--data_out_0[3] is data_out_0[3] at PIN_J2
--operation mode is output

data_out_0[3] = OUTPUT(A1L241Q);


--data_out_0[4] is data_out_0[4] at PIN_N3
--operation mode is output

data_out_0[4] = OUTPUT(A1L441Q);


--data_out_0[5] is data_out_0[5] at PIN_N2
--operation mode is output

data_out_0[5] = OUTPUT(A1L641Q);


--data_out_0[6] is data_out_0[6] at PIN_K3
--operation mode is output

data_out_0[6] = OUTPUT(A1L841Q);


--data_out_0[7] is data_out_0[7] at PIN_G2
--operation mode is output

data_out_0[7] = OUTPUT(A1L051Q);


--data_out_1[0] is data_out_1[0] at PIN_V1
--operation mode is output

data_out_1[0] = OUTPUT(A1L351Q);


--data_out_1[1] is data_out_1[1] at PIN_P3
--operation mode is output

data_out_1[1] = OUTPUT(A1L551Q);


--data_out_1[2] is data_out_1[2] at PIN_AA4
--operation mode is output

data_out_1[2] = OUTPUT(A1L751Q);


--data_out_1[3] is data_out_1[3] at PIN_H3
--operation mode is output

data_out_1[3] = OUTPUT(A1L951Q);


--data_out_1[4] is data_out_1[4] at PIN_T2
--operation mode is output

data_out_1[4] = OUTPUT(A1L161Q);


--data_out_1[5] is data_out_1[5] at PIN_K6
--operation mode is output

data_out_1[5] = OUTPUT(A1L361Q);


--data_out_1[6] is data_out_1[6] at PIN_F1
--operation mode is output

data_out_1[6] = OUTPUT(A1L561Q);


--data_out_1[7] is data_out_1[7] at PIN_H2
--operation mode is output

data_out_1[7] = OUTPUT(A1L761Q);


--data_out_2[0] is data_out_2[0] at PIN_F2
--operation mode is output

data_out_2[0] = OUTPUT(A1L071Q);


--data_out_2[1] is data_out_2[1] at PIN_G1
--operation mode is output

data_out_2[1] = OUTPUT(A1L271Q);


--data_out_2[2] is data_out_2[2] at PIN_H1
--operation mode is output

data_out_2[2] = OUTPUT(A1L471Q);


--data_out_2[3] is data_out_2[3] at PIN_W4
--operation mode is output

data_out_2[3] = OUTPUT(A1L671Q);


--data_out_2[4] is data_out_2[4] at PIN_J6
--operation mode is output

data_out_2[4] = OUTPUT(A1L871Q);


--data_out_2[5] is data_out_2[5] at PIN_P6
--operation mode is output

data_out_2[5] = OUTPUT(A1L081Q);


--data_out_2[6] is data_out_2[6] at PIN_H4
--operation mode is output

data_out_2[6] = OUTPUT(A1L281Q);


--data_out_2[7] is data_out_2[7] at PIN_Y3
--operation mode is output

data_out_2[7] = OUTPUT(A1L481Q);


--data_out_3[0] is data_out_3[0] at PIN_AB5
--operation mode is output

data_out_3[0] = OUTPUT(A1L781Q);


--data_out_3[1] is data_out_3[1] at PIN_J3
--operation mode is output

data_out_3[1] = OUTPUT(A1L981Q);


--data_out_3[2] is data_out_3[2] at PIN_W6
--operation mode is output

data_out_3[2] = OUTPUT(A1L191Q);


--data_out_3[3] is data_out_3[3] at PIN_T7
--operation mode is output

data_out_3[3] = OUTPUT(A1L391Q);


--data_out_3[4] is data_out_3[4] at PIN_AB6
--operation mode is output

data_out_3[4] = OUTPUT(A1L591Q);


--data_out_3[5] is data_out_3[5] at PIN_AA3
--operation mode is output

data_out_3[5] = OUTPUT(A1L791Q);


--data_out_3[6] is data_out_3[6] at PIN_N7
--operation mode is output

data_out_3[6] = OUTPUT(A1L991Q);


--data_out_3[7] is data_out_3[7] at PIN_V2
--operation mode is output

data_out_3[7] = OUTPUT(A1L102Q);


--state[0] is state[0] at PIN_U2
--operation mode is bidir

state[0]_tri_out = TRI(A1L532Q, VCC);
state[0] = BIDIR(state[0]_tri_out);


--state[1] is state[1] at PIN_N6
--operation mode is bidir

state[1]_tri_out = TRI(A1L732Q, VCC);
state[1] = BIDIR(state[1]_tri_out);


--state[2] is state[2] at PIN_R3
--operation mode is bidir

state[2]_tri_out = TRI(A1L932Q, VCC);
state[2] = BIDIR(state[2]_tri_out);



