-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--q0_s is q0_s at LC_X2_Y29_N8
--operation mode is normal

q0_s_lut_out = !q0_s;
q0_s = DFFEAS(q0_s_lut_out, GLOBAL(clk), GLOBAL(r), , jk, , , , );


--q1_s is q1_s at LC_X2_Y29_N2
--operation mode is normal

q1_s_lut_out = !q1_s;
q1_s = DFFEAS(q1_s_lut_out, GLOBAL(clk), GLOBAL(r), , A1L7, , , , );


--q2_s is q2_s at LC_X1_Y29_N2
--operation mode is normal

q2_s_lut_out = !q2_s;
q2_s = DFFEAS(q2_s_lut_out, GLOBAL(clk), GLOBAL(r), , A1L31, , , , );


--q3_s is q3_s at LC_X3_Y29_N2
--operation mode is normal

q3_s_lut_out = !q3_s;
q3_s = DFFEAS(q3_s_lut_out, GLOBAL(clk), GLOBAL(r), , A1L21, , , , );


--A1L7 is q1_s~12 at LC_X2_Y29_N6
--operation mode is normal

A1L7 = jk & q0_s;


--A1L31 is q3_s~12 at LC_X2_Y29_N5
--operation mode is normal

A1L31 = q1_s & (jk & q0_s);


--A1L21 is q3_s~0 at LC_X2_Y29_N4
--operation mode is normal

A1L21 = q1_s & q2_s & jk & q0_s;


--clk is clk at PIN_L2
--operation mode is input

clk = INPUT();


--r is r at PIN_L3
--operation mode is input

r = INPUT();


--jk is jk at PIN_E22
--operation mode is input

jk = INPUT();


--q0 is q0 at PIN_C21
--operation mode is output

q0 = OUTPUT(q0_s);


--q1 is q1 at PIN_E21
--operation mode is output

q1 = OUTPUT(q1_s);


--q2 is q2 at PIN_F18
--operation mode is output

q2 = OUTPUT(q2_s);


--q3 is q3 at PIN_A19
--operation mode is output

q3 = OUTPUT(q3_s);



