|insertion_sorter
clk => state[1]~reg0.CLK
clk => state[0]~reg0.CLK
clk => done~reg0.CLK
clk => array[0][7].CLK
clk => array[0][6].CLK
clk => array[0][5].CLK
clk => array[0][4].CLK
clk => array[0][3].CLK
clk => array[0][2].CLK
clk => array[0][1].CLK
clk => array[0][0].CLK
clk => array[1][7].CLK
clk => array[1][6].CLK
clk => array[1][5].CLK
clk => array[1][4].CLK
clk => array[1][3].CLK
clk => array[1][2].CLK
clk => array[1][1].CLK
clk => array[1][0].CLK
clk => array[2][7].CLK
clk => array[2][6].CLK
clk => array[2][5].CLK
clk => array[2][4].CLK
clk => array[2][3].CLK
clk => array[2][2].CLK
clk => array[2][1].CLK
clk => array[2][0].CLK
clk => array[3][7].CLK
clk => array[3][6].CLK
clk => array[3][5].CLK
clk => array[3][4].CLK
clk => array[3][3].CLK
clk => array[3][2].CLK
clk => array[3][1].CLK
clk => array[3][0].CLK
clk => data_out_0[7]~reg0.CLK
clk => data_out_0[6]~reg0.CLK
clk => data_out_0[5]~reg0.CLK
clk => data_out_0[4]~reg0.CLK
clk => data_out_0[3]~reg0.CLK
clk => data_out_0[2]~reg0.CLK
clk => data_out_0[1]~reg0.CLK
clk => data_out_0[0]~reg0.CLK
clk => data_out_1[7]~reg0.CLK
clk => data_out_1[6]~reg0.CLK
clk => data_out_1[5]~reg0.CLK
clk => data_out_1[4]~reg0.CLK
clk => data_out_1[3]~reg0.CLK
clk => data_out_1[2]~reg0.CLK
clk => data_out_1[1]~reg0.CLK
clk => data_out_1[0]~reg0.CLK
clk => data_out_2[7]~reg0.CLK
clk => data_out_2[6]~reg0.CLK
clk => data_out_2[5]~reg0.CLK
clk => data_out_2[4]~reg0.CLK
clk => data_out_2[3]~reg0.CLK
clk => data_out_2[2]~reg0.CLK
clk => data_out_2[1]~reg0.CLK
clk => data_out_2[0]~reg0.CLK
clk => data_out_3[7]~reg0.CLK
clk => data_out_3[6]~reg0.CLK
clk => data_out_3[5]~reg0.CLK
clk => data_out_3[4]~reg0.CLK
clk => data_out_3[3]~reg0.CLK
clk => data_out_3[2]~reg0.CLK
clk => data_out_3[1]~reg0.CLK
clk => data_out_3[0]~reg0.CLK
clk => i[1].CLK
clk => i[0].CLK
clk => key[7].CLK
clk => key[6].CLK
clk => key[5].CLK
clk => key[4].CLK
clk => key[3].CLK
clk => key[2].CLK
clk => key[1].CLK
clk => key[0].CLK
clk => j[1].CLK
clk => j[0].CLK
clk => state[2]~reg0.CLK
reset => state[1]~reg0.ACLR
reset => state[0]~reg0.ACLR
reset => done~reg0.ACLR
reset => array[0][7].ACLR
reset => array[0][6].ACLR
reset => array[0][5].ACLR
reset => array[0][4].ACLR
reset => array[0][3].ACLR
reset => array[0][2].ACLR
reset => array[0][1].ACLR
reset => array[0][0].ACLR
reset => array[1][7].ACLR
reset => array[1][6].ACLR
reset => array[1][5].ACLR
reset => array[1][4].ACLR
reset => array[1][3].ACLR
reset => array[1][2].ACLR
reset => array[1][1].ACLR
reset => array[1][0].ACLR
reset => array[2][7].ACLR
reset => array[2][6].ACLR
reset => array[2][5].ACLR
reset => array[2][4].ACLR
reset => array[2][3].ACLR
reset => array[2][2].ACLR
reset => array[2][1].ACLR
reset => array[2][0].ACLR
reset => array[3][7].ACLR
reset => array[3][6].ACLR
reset => array[3][5].ACLR
reset => array[3][4].ACLR
reset => array[3][3].ACLR
reset => array[3][2].ACLR
reset => array[3][1].ACLR
reset => array[3][0].ACLR
reset => data_out_0[7]~reg0.ACLR
reset => data_out_0[6]~reg0.ACLR
reset => data_out_0[5]~reg0.ACLR
reset => data_out_0[4]~reg0.ACLR
reset => data_out_0[3]~reg0.ACLR
reset => data_out_0[2]~reg0.ACLR
reset => data_out_0[1]~reg0.ACLR
reset => data_out_0[0]~reg0.ACLR
reset => data_out_1[7]~reg0.ACLR
reset => data_out_1[6]~reg0.ACLR
reset => data_out_1[5]~reg0.ACLR
reset => data_out_1[4]~reg0.ACLR
reset => data_out_1[3]~reg0.ACLR
reset => data_out_1[2]~reg0.ACLR
reset => data_out_1[1]~reg0.ACLR
reset => data_out_1[0]~reg0.ACLR
reset => data_out_2[7]~reg0.ACLR
reset => data_out_2[6]~reg0.ACLR
reset => data_out_2[5]~reg0.ACLR
reset => data_out_2[4]~reg0.ACLR
reset => data_out_2[3]~reg0.ACLR
reset => data_out_2[2]~reg0.ACLR
reset => data_out_2[1]~reg0.ACLR
reset => data_out_2[0]~reg0.ACLR
reset => data_out_3[7]~reg0.ACLR
reset => data_out_3[6]~reg0.ACLR
reset => data_out_3[5]~reg0.ACLR
reset => data_out_3[4]~reg0.ACLR
reset => data_out_3[3]~reg0.ACLR
reset => data_out_3[2]~reg0.ACLR
reset => data_out_3[1]~reg0.ACLR
reset => data_out_3[0]~reg0.ACLR
reset => state[2]~reg0.ACLR
reset => i[1].ENA
reset => i[0].ENA
reset => j[1].ENA
reset => j[0].ENA
start => state~3.OUTPUTSELECT
start => state~4.OUTPUTSELECT
start => state~5.OUTPUTSELECT
start => done~0.OUTPUTSELECT
data_in_0[0] => Select~11.IN0
data_in_0[1] => Select~10.IN0
data_in_0[2] => Select~9.IN0
data_in_0[3] => Select~8.IN0
data_in_0[4] => Select~7.IN0
data_in_0[5] => Select~6.IN0
data_in_0[6] => Select~5.IN0
data_in_0[7] => Select~4.IN0
data_in_1[0] => Select~19.IN0
data_in_1[1] => Select~18.IN0
data_in_1[2] => Select~17.IN0
data_in_1[3] => Select~16.IN0
data_in_1[4] => Select~15.IN0
data_in_1[5] => Select~14.IN0
data_in_1[6] => Select~13.IN0
data_in_1[7] => Select~12.IN0
data_in_2[0] => Select~27.IN0
data_in_2[1] => Select~26.IN0
data_in_2[2] => Select~25.IN0
data_in_2[3] => Select~24.IN0
data_in_2[4] => Select~23.IN0
data_in_2[5] => Select~22.IN0
data_in_2[6] => Select~21.IN0
data_in_2[7] => Select~20.IN0
data_in_3[0] => Select~35.IN0
data_in_3[1] => Select~34.IN0
data_in_3[2] => Select~33.IN0
data_in_3[3] => Select~32.IN0
data_in_3[4] => Select~31.IN0
data_in_3[5] => Select~30.IN0
data_in_3[6] => Select~29.IN0
data_in_3[7] => Select~28.IN0
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[0] <= data_out_0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[1] <= data_out_0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[2] <= data_out_0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[3] <= data_out_0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[4] <= data_out_0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[5] <= data_out_0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[6] <= data_out_0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_0[7] <= data_out_0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[0] <= data_out_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[1] <= data_out_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[2] <= data_out_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[3] <= data_out_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[4] <= data_out_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[5] <= data_out_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[6] <= data_out_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_1[7] <= data_out_1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[0] <= data_out_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[1] <= data_out_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[2] <= data_out_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[3] <= data_out_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[4] <= data_out_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[5] <= data_out_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[6] <= data_out_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_2[7] <= data_out_2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[0] <= data_out_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[1] <= data_out_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[2] <= data_out_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[3] <= data_out_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[4] <= data_out_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[5] <= data_out_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[6] <= data_out_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out_3[7] <= data_out_3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= state[0]~reg0
state[1] <= state[1]~reg0
state[2] <= state[2]~reg0


