vendor_name = ModelSim
source_file = 1, V:/lab_3/insertion_sort/insertion_sort.v
source_file = 1, V:/lab_3/insertion_sort/insertion_sort.vwf
design_name = insertion_sort
instance = comp, \clk~I , clk, insertion_sort, 1
instance = comp, \add~704_I , add~704, insertion_sort, 1
instance = comp, \add~698_I , add~698, insertion_sort, 1
instance = comp, \rst~I , rst, insertion_sort, 1
instance = comp, \state[2]~reg0_I , state[2]~reg0, insertion_sort, 1
instance = comp, \Select~1617_I , Select~1617, insertion_sort, 1
instance = comp, \i[1]~I , i[1], insertion_sort, 1
instance = comp, \add~692_I , add~692, insertion_sort, 1
instance = comp, \i[2]~I , i[2], insertion_sort, 1
instance = comp, \add~682_I , add~682, insertion_sort, 1
instance = comp, \i[3]~I , i[3], insertion_sort, 1
instance = comp, \start~I , start, insertion_sort, 1
instance = comp, \Select~1557_I , Select~1557, insertion_sort, 1
instance = comp, \state[0]~reg0_I , state[0]~reg0, insertion_sort, 1
instance = comp, \state[1]~reg0_I , state[1]~reg0, insertion_sort, 1
instance = comp, \i[0]~I , i[0], insertion_sort, 1
instance = comp, \data_in[7]~I , data_in[7], insertion_sort, 1
instance = comp, \array[0][3]~1490_I , array[0][3]~1490, insertion_sort, 1
instance = comp, \Decoder~58_I , Decoder~58, insertion_sort, 1
instance = comp, \Decoder~59_I , Decoder~59, insertion_sort, 1
instance = comp, \j[0]~90_I , j[0]~90, insertion_sort, 1
instance = comp, \j[0]~I , j[0], insertion_sort, 1
instance = comp, \add~688_I , add~688, insertion_sort, 1
instance = comp, \j[1]~I , j[1], insertion_sort, 1
instance = comp, \add~690_I , add~690, insertion_sort, 1
instance = comp, \j[2]~I , j[2], insertion_sort, 1
instance = comp, \array[0][3]~1489_I , array[0][3]~1489, insertion_sort, 1
instance = comp, \array[7][7]~1491_I , array[7][7]~1491, insertion_sort, 1
instance = comp, \array[0][3]~1488_I , array[0][3]~1488, insertion_sort, 1
instance = comp, \array[0][3]~1492_I , array[0][3]~1492, insertion_sort, 1
instance = comp, \array[0][7]~I , array[0][7], insertion_sort, 1
instance = comp, \data_in[39]~I , data_in[39], insertion_sort, 1
instance = comp, \add~681_I , add~681, insertion_sort, 1
instance = comp, \array[4][7]~1498_I , array[4][7]~1498, insertion_sort, 1
instance = comp, \array[4][7]~1499_I , array[4][7]~1499, insertion_sort, 1
instance = comp, \array[4][7]~I , array[4][7], insertion_sort, 1
instance = comp, \data_in[23]~I , data_in[23], insertion_sort, 1
instance = comp, \array[2][3]~1495_I , array[2][3]~1495, insertion_sort, 1
instance = comp, \array[2][3]~1496_I , array[2][3]~1496, insertion_sort, 1
instance = comp, \array[2][7]~I , array[2][7], insertion_sort, 1
instance = comp, \Mux~621_I , Mux~621, insertion_sort, 1
instance = comp, \data_in[55]~I , data_in[55], insertion_sort, 1
instance = comp, \array[6][7]~1502_I , array[6][7]~1502, insertion_sort, 1
instance = comp, \array[6][7]~I , array[6][7], insertion_sort, 1
instance = comp, \Mux~622_I , Mux~622, insertion_sort, 1
instance = comp, \data_in[15]~I , data_in[15], insertion_sort, 1
instance = comp, \array[1][0]~1493_I , array[1][0]~1493, insertion_sort, 1
instance = comp, \array[1][0]~1494_I , array[1][0]~1494, insertion_sort, 1
instance = comp, \array[1][7]~I , array[1][7], insertion_sort, 1
instance = comp, \data_in[47]~I , data_in[47], insertion_sort, 1
instance = comp, \array[7][7]~1500_I , array[7][7]~1500, insertion_sort, 1
instance = comp, \array[5][0]~1501_I , array[5][0]~1501, insertion_sort, 1
instance = comp, \array[5][7]~I , array[5][7], insertion_sort, 1
instance = comp, \Mux~619_I , Mux~619, insertion_sort, 1
instance = comp, \data_in[31]~I , data_in[31], insertion_sort, 1
instance = comp, \array[3][0]~1497_I , array[3][0]~1497, insertion_sort, 1
instance = comp, \array[3][7]~I , array[3][7], insertion_sort, 1
instance = comp, \data_in[63]~I , data_in[63], insertion_sort, 1
instance = comp, \array[7][7]~1503_I , array[7][7]~1503, insertion_sort, 1
instance = comp, \array[7][7]~I , array[7][7], insertion_sort, 1
instance = comp, \Mux~620_I , Mux~620, insertion_sort, 1
instance = comp, \Mux~623_I , Mux~623, insertion_sort, 1
instance = comp, \Mux~661_I , Mux~661, insertion_sort, 1
instance = comp, \Mux~662_I , Mux~662, insertion_sort, 1
instance = comp, \Mux~659_I , Mux~659, insertion_sort, 1
instance = comp, \Mux~660_I , Mux~660, insertion_sort, 1
instance = comp, \key[7]~58_I , key[7]~58, insertion_sort, 1
instance = comp, \key[7]~I , key[7], insertion_sort, 1
instance = comp, \data_in[4]~I , data_in[4], insertion_sort, 1
instance = comp, \data_in[12]~I , data_in[12], insertion_sort, 1
instance = comp, \array[1][4]~I , array[1][4], insertion_sort, 1
instance = comp, \data_in[28]~I , data_in[28], insertion_sort, 1
instance = comp, \array[3][4]~I , array[3][4], insertion_sort, 1
instance = comp, \Mux~644_I , Mux~644, insertion_sort, 1
instance = comp, \data_in[44]~I , data_in[44], insertion_sort, 1
instance = comp, \array[5][4]~I , array[5][4], insertion_sort, 1
instance = comp, \data_in[60]~I , data_in[60], insertion_sort, 1
instance = comp, \array[7][4]~I , array[7][4], insertion_sort, 1
instance = comp, \Mux~645_I , Mux~645, insertion_sort, 1
instance = comp, \data_in[52]~I , data_in[52], insertion_sort, 1
instance = comp, \array[6][4]~I , array[6][4], insertion_sort, 1
instance = comp, \data_in[20]~I , data_in[20], insertion_sort, 1
instance = comp, \array[2][4]~I , array[2][4], insertion_sort, 1
instance = comp, \array[0][4]~I , array[0][4], insertion_sort, 1
instance = comp, \Mux~646_I , Mux~646, insertion_sort, 1
instance = comp, \Mux~647_I , Mux~647, insertion_sort, 1
instance = comp, \key[4]~I , key[4], insertion_sort, 1
instance = comp, \data_in[36]~I , data_in[36], insertion_sort, 1
instance = comp, \array[4][4]~I , array[4][4], insertion_sort, 1
instance = comp, \Mux~606_I , Mux~606, insertion_sort, 1
instance = comp, \Mux~607_I , Mux~607, insertion_sort, 1
instance = comp, \Mux~604_I , Mux~604, insertion_sort, 1
instance = comp, \Mux~605_I , Mux~605, insertion_sort, 1
instance = comp, \Mux~608_I , Mux~608, insertion_sort, 1
instance = comp, \data_in[43]~I , data_in[43], insertion_sort, 1
instance = comp, \data_in[3]~I , data_in[3], insertion_sort, 1
instance = comp, \data_in[11]~I , data_in[11], insertion_sort, 1
instance = comp, \array[1][3]~I , array[1][3], insertion_sort, 1
instance = comp, \Mux~599_I , Mux~599, insertion_sort, 1
instance = comp, \data_in[59]~I , data_in[59], insertion_sort, 1
instance = comp, \array[7][3]~I , array[7][3], insertion_sort, 1
instance = comp, \data_in[27]~I , data_in[27], insertion_sort, 1
instance = comp, \array[3][3]~I , array[3][3], insertion_sort, 1
instance = comp, \Mux~600_I , Mux~600, insertion_sort, 1
instance = comp, \data_in[35]~I , data_in[35], insertion_sort, 1
instance = comp, \array[4][3]~I , array[4][3], insertion_sort, 1
instance = comp, \data_in[51]~I , data_in[51], insertion_sort, 1
instance = comp, \array[6][3]~I , array[6][3], insertion_sort, 1
instance = comp, \array[0][3]~I , array[0][3], insertion_sort, 1
instance = comp, \data_in[19]~I , data_in[19], insertion_sort, 1
instance = comp, \array[2][3]~I , array[2][3], insertion_sort, 1
instance = comp, \Mux~601_I , Mux~601, insertion_sort, 1
instance = comp, \Mux~602_I , Mux~602, insertion_sort, 1
instance = comp, \Mux~603_I , Mux~603, insertion_sort, 1
instance = comp, \array[5][3]~I , array[5][3], insertion_sort, 1
instance = comp, \Mux~639_I , Mux~639, insertion_sort, 1
instance = comp, \Mux~640_I , Mux~640, insertion_sort, 1
instance = comp, \Mux~641_I , Mux~641, insertion_sort, 1
instance = comp, \Mux~642_I , Mux~642, insertion_sort, 1
instance = comp, \key[3]~I , key[3], insertion_sort, 1
instance = comp, \data_in[58]~I , data_in[58], insertion_sort, 1
instance = comp, \data_in[2]~I , data_in[2], insertion_sort, 1
instance = comp, \data_in[26]~I , data_in[26], insertion_sort, 1
instance = comp, \array[3][2]~I , array[3][2], insertion_sort, 1
instance = comp, \data_in[42]~I , data_in[42], insertion_sort, 1
instance = comp, \array[5][2]~I , array[5][2], insertion_sort, 1
instance = comp, \data_in[10]~I , data_in[10], insertion_sort, 1
instance = comp, \array[1][2]~I , array[1][2], insertion_sort, 1
instance = comp, \Mux~594_I , Mux~594, insertion_sort, 1
instance = comp, \Mux~595_I , Mux~595, insertion_sort, 1
instance = comp, \data_in[34]~I , data_in[34], insertion_sort, 1
instance = comp, \array[4][2]~I , array[4][2], insertion_sort, 1
instance = comp, \data_in[50]~I , data_in[50], insertion_sort, 1
instance = comp, \array[6][2]~I , array[6][2], insertion_sort, 1
instance = comp, \array[0][2]~I , array[0][2], insertion_sort, 1
instance = comp, \data_in[18]~I , data_in[18], insertion_sort, 1
instance = comp, \array[2][2]~I , array[2][2], insertion_sort, 1
instance = comp, \Mux~596_I , Mux~596, insertion_sort, 1
instance = comp, \Mux~597_I , Mux~597, insertion_sort, 1
instance = comp, \Mux~598_I , Mux~598, insertion_sort, 1
instance = comp, \array[7][2]~I , array[7][2], insertion_sort, 1
instance = comp, \Mux~634_I , Mux~634, insertion_sort, 1
instance = comp, \Mux~635_I , Mux~635, insertion_sort, 1
instance = comp, \Mux~636_I , Mux~636, insertion_sort, 1
instance = comp, \Mux~637_I , Mux~637, insertion_sort, 1
instance = comp, \key[2]~I , key[2], insertion_sort, 1
instance = comp, \data_in[49]~I , data_in[49], insertion_sort, 1
instance = comp, \data_in[1]~I , data_in[1], insertion_sort, 1
instance = comp, \data_in[33]~I , data_in[33], insertion_sort, 1
instance = comp, \array[4][1]~I , array[4][1], insertion_sort, 1
instance = comp, \array[0][1]~I , array[0][1], insertion_sort, 1
instance = comp, \data_in[17]~I , data_in[17], insertion_sort, 1
instance = comp, \array[2][1]~I , array[2][1], insertion_sort, 1
instance = comp, \Mux~591_I , Mux~591, insertion_sort, 1
instance = comp, \Mux~592_I , Mux~592, insertion_sort, 1
instance = comp, \data_in[25]~I , data_in[25], insertion_sort, 1
instance = comp, \array[3][1]~I , array[3][1], insertion_sort, 1
instance = comp, \data_in[57]~I , data_in[57], insertion_sort, 1
instance = comp, \array[7][1]~I , array[7][1], insertion_sort, 1
instance = comp, \data_in[41]~I , data_in[41], insertion_sort, 1
instance = comp, \array[5][1]~I , array[5][1], insertion_sort, 1
instance = comp, \data_in[9]~I , data_in[9], insertion_sort, 1
instance = comp, \array[1][1]~I , array[1][1], insertion_sort, 1
instance = comp, \Mux~589_I , Mux~589, insertion_sort, 1
instance = comp, \Mux~590_I , Mux~590, insertion_sort, 1
instance = comp, \Mux~593_I , Mux~593, insertion_sort, 1
instance = comp, \array[6][1]~I , array[6][1], insertion_sort, 1
instance = comp, \Mux~631_I , Mux~631, insertion_sort, 1
instance = comp, \Mux~632_I , Mux~632, insertion_sort, 1
instance = comp, \Mux~629_I , Mux~629, insertion_sort, 1
instance = comp, \Mux~630_I , Mux~630, insertion_sort, 1
instance = comp, \key[1]~I , key[1], insertion_sort, 1
instance = comp, \data_in[48]~I , data_in[48], insertion_sort, 1
instance = comp, \data_in[0]~I , data_in[0], insertion_sort, 1
instance = comp, \data_in[56]~I , data_in[56], insertion_sort, 1
instance = comp, \array[7][0]~I , array[7][0], insertion_sort, 1
instance = comp, \data_in[24]~I , data_in[24], insertion_sort, 1
instance = comp, \array[3][0]~I , array[3][0], insertion_sort, 1
instance = comp, \data_in[8]~I , data_in[8], insertion_sort, 1
instance = comp, \array[1][0]~I , array[1][0], insertion_sort, 1
instance = comp, \data_in[40]~I , data_in[40], insertion_sort, 1
instance = comp, \array[5][0]~I , array[5][0], insertion_sort, 1
instance = comp, \Mux~584_I , Mux~584, insertion_sort, 1
instance = comp, \Mux~585_I , Mux~585, insertion_sort, 1
instance = comp, \data_in[32]~I , data_in[32], insertion_sort, 1
instance = comp, \array[4][0]~I , array[4][0], insertion_sort, 1
instance = comp, \data_in[16]~I , data_in[16], insertion_sort, 1
instance = comp, \array[2][0]~I , array[2][0], insertion_sort, 1
instance = comp, \Mux~586_I , Mux~586, insertion_sort, 1
instance = comp, \Mux~587_I , Mux~587, insertion_sort, 1
instance = comp, \Mux~588_I , Mux~588, insertion_sort, 1
instance = comp, \array[0][0]~I , array[0][0], insertion_sort, 1
instance = comp, \array[6][0]~I , array[6][0], insertion_sort, 1
instance = comp, \Mux~626_I , Mux~626, insertion_sort, 1
instance = comp, \Mux~627_I , Mux~627, insertion_sort, 1
instance = comp, \Mux~624_I , Mux~624, insertion_sort, 1
instance = comp, \Mux~625_I , Mux~625, insertion_sort, 1
instance = comp, \key[0]~I , key[0], insertion_sort, 1
instance = comp, \LessThan~192_I , LessThan~192, insertion_sort, 1
instance = comp, \LessThan~187_I , LessThan~187, insertion_sort, 1
instance = comp, \LessThan~182_I , LessThan~182, insertion_sort, 1
instance = comp, \LessThan~177_I , LessThan~177, insertion_sort, 1
instance = comp, \LessThan~172_I , LessThan~172, insertion_sort, 1
instance = comp, \data_in[62]~I , data_in[62], insertion_sort, 1
instance = comp, \data_in[30]~I , data_in[30], insertion_sort, 1
instance = comp, \array[3][6]~I , array[3][6], insertion_sort, 1
instance = comp, \data_in[14]~I , data_in[14], insertion_sort, 1
instance = comp, \array[1][6]~I , array[1][6], insertion_sort, 1
instance = comp, \data_in[46]~I , data_in[46], insertion_sort, 1
instance = comp, \array[5][6]~I , array[5][6], insertion_sort, 1
instance = comp, \Mux~614_I , Mux~614, insertion_sort, 1
instance = comp, \Mux~615_I , Mux~615, insertion_sort, 1
instance = comp, \data_in[38]~I , data_in[38], insertion_sort, 1
instance = comp, \array[4][6]~I , array[4][6], insertion_sort, 1
instance = comp, \data_in[6]~I , data_in[6], insertion_sort, 1
instance = comp, \array[0][6]~I , array[0][6], insertion_sort, 1
instance = comp, \data_in[22]~I , data_in[22], insertion_sort, 1
instance = comp, \array[2][6]~I , array[2][6], insertion_sort, 1
instance = comp, \Mux~616_I , Mux~616, insertion_sort, 1
instance = comp, \data_in[54]~I , data_in[54], insertion_sort, 1
instance = comp, \array[6][6]~I , array[6][6], insertion_sort, 1
instance = comp, \Mux~617_I , Mux~617, insertion_sort, 1
instance = comp, \Mux~618_I , Mux~618, insertion_sort, 1
instance = comp, \array[7][6]~I , array[7][6], insertion_sort, 1
instance = comp, \Mux~654_I , Mux~654, insertion_sort, 1
instance = comp, \Mux~655_I , Mux~655, insertion_sort, 1
instance = comp, \Mux~656_I , Mux~656, insertion_sort, 1
instance = comp, \Mux~657_I , Mux~657, insertion_sort, 1
instance = comp, \key[6]~I , key[6], insertion_sort, 1
instance = comp, \data_in[53]~I , data_in[53], insertion_sort, 1
instance = comp, \data_in[45]~I , data_in[45], insertion_sort, 1
instance = comp, \array[5][5]~I , array[5][5], insertion_sort, 1
instance = comp, \data_in[13]~I , data_in[13], insertion_sort, 1
instance = comp, \array[1][5]~I , array[1][5], insertion_sort, 1
instance = comp, \Mux~609_I , Mux~609, insertion_sort, 1
instance = comp, \data_in[29]~I , data_in[29], insertion_sort, 1
instance = comp, \array[3][5]~I , array[3][5], insertion_sort, 1
instance = comp, \data_in[61]~I , data_in[61], insertion_sort, 1
instance = comp, \array[7][5]~I , array[7][5], insertion_sort, 1
instance = comp, \Mux~610_I , Mux~610, insertion_sort, 1
instance = comp, \data_in[37]~I , data_in[37], insertion_sort, 1
instance = comp, \array[4][5]~I , array[4][5], insertion_sort, 1
instance = comp, \data_in[5]~I , data_in[5], insertion_sort, 1
instance = comp, \array[0][5]~I , array[0][5], insertion_sort, 1
instance = comp, \data_in[21]~I , data_in[21], insertion_sort, 1
instance = comp, \array[2][5]~I , array[2][5], insertion_sort, 1
instance = comp, \Mux~611_I , Mux~611, insertion_sort, 1
instance = comp, \Mux~612_I , Mux~612, insertion_sort, 1
instance = comp, \Mux~613_I , Mux~613, insertion_sort, 1
instance = comp, \array[6][5]~I , array[6][5], insertion_sort, 1
instance = comp, \Mux~651_I , Mux~651, insertion_sort, 1
instance = comp, \Mux~652_I , Mux~652, insertion_sort, 1
instance = comp, \Mux~649_I , Mux~649, insertion_sort, 1
instance = comp, \Mux~650_I , Mux~650, insertion_sort, 1
instance = comp, \key[5]~I , key[5], insertion_sort, 1
instance = comp, \LessThan~167_I , LessThan~167, insertion_sort, 1
instance = comp, \LessThan~162_I , LessThan~162, insertion_sort, 1
instance = comp, \LessThan~155_I , LessThan~155, insertion_sort, 1
instance = comp, \reduce_nor~0_I , reduce_nor~0, insertion_sort, 1
instance = comp, \data_out[0]~reg0_I , data_out[0]~reg0, insertion_sort, 1
instance = comp, \data_out[1]~reg0_I , data_out[1]~reg0, insertion_sort, 1
instance = comp, \data_out[2]~reg0_I , data_out[2]~reg0, insertion_sort, 1
instance = comp, \data_out[3]~reg0_I , data_out[3]~reg0, insertion_sort, 1
instance = comp, \data_out[4]~reg0_I , data_out[4]~reg0, insertion_sort, 1
instance = comp, \data_out[5]~reg0_I , data_out[5]~reg0, insertion_sort, 1
instance = comp, \data_out[6]~reg0_I , data_out[6]~reg0, insertion_sort, 1
instance = comp, \data_out[7]~reg0_I , data_out[7]~reg0, insertion_sort, 1
instance = comp, \data_out[8]~reg0_I , data_out[8]~reg0, insertion_sort, 1
instance = comp, \data_out[9]~reg0_I , data_out[9]~reg0, insertion_sort, 1
instance = comp, \data_out[10]~reg0_I , data_out[10]~reg0, insertion_sort, 1
instance = comp, \data_out[11]~reg0_I , data_out[11]~reg0, insertion_sort, 1
instance = comp, \data_out[12]~reg0_I , data_out[12]~reg0, insertion_sort, 1
instance = comp, \data_out[13]~reg0_I , data_out[13]~reg0, insertion_sort, 1
instance = comp, \data_out[14]~reg0_I , data_out[14]~reg0, insertion_sort, 1
instance = comp, \data_out[15]~reg0_I , data_out[15]~reg0, insertion_sort, 1
instance = comp, \data_out[16]~reg0_I , data_out[16]~reg0, insertion_sort, 1
instance = comp, \data_out[17]~reg0_I , data_out[17]~reg0, insertion_sort, 1
instance = comp, \data_out[18]~reg0_I , data_out[18]~reg0, insertion_sort, 1
instance = comp, \data_out[19]~reg0_I , data_out[19]~reg0, insertion_sort, 1
instance = comp, \data_out[20]~reg0_I , data_out[20]~reg0, insertion_sort, 1
instance = comp, \data_out[21]~reg0_I , data_out[21]~reg0, insertion_sort, 1
instance = comp, \data_out[22]~reg0_I , data_out[22]~reg0, insertion_sort, 1
instance = comp, \data_out[23]~reg0_I , data_out[23]~reg0, insertion_sort, 1
instance = comp, \data_out[24]~reg0_I , data_out[24]~reg0, insertion_sort, 1
instance = comp, \data_out[25]~reg0_I , data_out[25]~reg0, insertion_sort, 1
instance = comp, \data_out[26]~reg0_I , data_out[26]~reg0, insertion_sort, 1
instance = comp, \data_out[27]~reg0_I , data_out[27]~reg0, insertion_sort, 1
instance = comp, \data_out[28]~reg0_I , data_out[28]~reg0, insertion_sort, 1
instance = comp, \data_out[29]~reg0_I , data_out[29]~reg0, insertion_sort, 1
instance = comp, \data_out[30]~reg0_I , data_out[30]~reg0, insertion_sort, 1
instance = comp, \data_out[31]~reg0_I , data_out[31]~reg0, insertion_sort, 1
instance = comp, \data_out[32]~reg0_I , data_out[32]~reg0, insertion_sort, 1
instance = comp, \data_out[33]~reg0_I , data_out[33]~reg0, insertion_sort, 1
instance = comp, \data_out[34]~reg0_I , data_out[34]~reg0, insertion_sort, 1
instance = comp, \data_out[35]~reg0_I , data_out[35]~reg0, insertion_sort, 1
instance = comp, \data_out[36]~reg0_I , data_out[36]~reg0, insertion_sort, 1
instance = comp, \data_out[37]~reg0_I , data_out[37]~reg0, insertion_sort, 1
instance = comp, \data_out[38]~reg0_I , data_out[38]~reg0, insertion_sort, 1
instance = comp, \data_out[39]~reg0_I , data_out[39]~reg0, insertion_sort, 1
instance = comp, \data_out[40]~reg0_I , data_out[40]~reg0, insertion_sort, 1
instance = comp, \data_out[41]~reg0_I , data_out[41]~reg0, insertion_sort, 1
instance = comp, \data_out[42]~reg0_I , data_out[42]~reg0, insertion_sort, 1
instance = comp, \data_out[43]~reg0_I , data_out[43]~reg0, insertion_sort, 1
instance = comp, \data_out[44]~reg0_I , data_out[44]~reg0, insertion_sort, 1
instance = comp, \data_out[45]~reg0_I , data_out[45]~reg0, insertion_sort, 1
instance = comp, \data_out[46]~reg0_I , data_out[46]~reg0, insertion_sort, 1
instance = comp, \data_out[47]~reg0_I , data_out[47]~reg0, insertion_sort, 1
instance = comp, \data_out[48]~reg0_I , data_out[48]~reg0, insertion_sort, 1
instance = comp, \data_out[49]~reg0_I , data_out[49]~reg0, insertion_sort, 1
instance = comp, \data_out[50]~reg0_I , data_out[50]~reg0, insertion_sort, 1
instance = comp, \data_out[51]~reg0_I , data_out[51]~reg0, insertion_sort, 1
instance = comp, \data_out[52]~reg0_I , data_out[52]~reg0, insertion_sort, 1
instance = comp, \data_out[53]~reg0_I , data_out[53]~reg0, insertion_sort, 1
instance = comp, \data_out[54]~reg0_I , data_out[54]~reg0, insertion_sort, 1
instance = comp, \data_out[55]~reg0_I , data_out[55]~reg0, insertion_sort, 1
instance = comp, \data_out[56]~reg0_I , data_out[56]~reg0, insertion_sort, 1
instance = comp, \data_out[57]~reg0_I , data_out[57]~reg0, insertion_sort, 1
instance = comp, \data_out[58]~reg0_I , data_out[58]~reg0, insertion_sort, 1
instance = comp, \data_out[59]~reg0_I , data_out[59]~reg0, insertion_sort, 1
instance = comp, \data_out[60]~reg0_I , data_out[60]~reg0, insertion_sort, 1
instance = comp, \data_out[61]~reg0_I , data_out[61]~reg0, insertion_sort, 1
instance = comp, \data_out[62]~reg0_I , data_out[62]~reg0, insertion_sort, 1
instance = comp, \data_out[63]~reg0_I , data_out[63]~reg0, insertion_sort, 1
instance = comp, \done~reg0_I , done~reg0, insertion_sort, 1
instance = comp, \data_out[0]~I , data_out[0], insertion_sort, 1
instance = comp, \data_out[1]~I , data_out[1], insertion_sort, 1
instance = comp, \data_out[2]~I , data_out[2], insertion_sort, 1
instance = comp, \data_out[3]~I , data_out[3], insertion_sort, 1
instance = comp, \data_out[4]~I , data_out[4], insertion_sort, 1
instance = comp, \data_out[5]~I , data_out[5], insertion_sort, 1
instance = comp, \data_out[6]~I , data_out[6], insertion_sort, 1
instance = comp, \data_out[7]~I , data_out[7], insertion_sort, 1
instance = comp, \data_out[8]~I , data_out[8], insertion_sort, 1
instance = comp, \data_out[9]~I , data_out[9], insertion_sort, 1
instance = comp, \data_out[10]~I , data_out[10], insertion_sort, 1
instance = comp, \data_out[11]~I , data_out[11], insertion_sort, 1
instance = comp, \data_out[12]~I , data_out[12], insertion_sort, 1
instance = comp, \data_out[13]~I , data_out[13], insertion_sort, 1
instance = comp, \data_out[14]~I , data_out[14], insertion_sort, 1
instance = comp, \data_out[15]~I , data_out[15], insertion_sort, 1
instance = comp, \data_out[16]~I , data_out[16], insertion_sort, 1
instance = comp, \data_out[17]~I , data_out[17], insertion_sort, 1
instance = comp, \data_out[18]~I , data_out[18], insertion_sort, 1
instance = comp, \data_out[19]~I , data_out[19], insertion_sort, 1
instance = comp, \data_out[20]~I , data_out[20], insertion_sort, 1
instance = comp, \data_out[21]~I , data_out[21], insertion_sort, 1
instance = comp, \data_out[22]~I , data_out[22], insertion_sort, 1
instance = comp, \data_out[23]~I , data_out[23], insertion_sort, 1
instance = comp, \data_out[24]~I , data_out[24], insertion_sort, 1
instance = comp, \data_out[25]~I , data_out[25], insertion_sort, 1
instance = comp, \data_out[26]~I , data_out[26], insertion_sort, 1
instance = comp, \data_out[27]~I , data_out[27], insertion_sort, 1
instance = comp, \data_out[28]~I , data_out[28], insertion_sort, 1
instance = comp, \data_out[29]~I , data_out[29], insertion_sort, 1
instance = comp, \data_out[30]~I , data_out[30], insertion_sort, 1
instance = comp, \data_out[31]~I , data_out[31], insertion_sort, 1
instance = comp, \data_out[32]~I , data_out[32], insertion_sort, 1
instance = comp, \data_out[33]~I , data_out[33], insertion_sort, 1
instance = comp, \data_out[34]~I , data_out[34], insertion_sort, 1
instance = comp, \data_out[35]~I , data_out[35], insertion_sort, 1
instance = comp, \data_out[36]~I , data_out[36], insertion_sort, 1
instance = comp, \data_out[37]~I , data_out[37], insertion_sort, 1
instance = comp, \data_out[38]~I , data_out[38], insertion_sort, 1
instance = comp, \data_out[39]~I , data_out[39], insertion_sort, 1
instance = comp, \data_out[40]~I , data_out[40], insertion_sort, 1
instance = comp, \data_out[41]~I , data_out[41], insertion_sort, 1
instance = comp, \data_out[42]~I , data_out[42], insertion_sort, 1
instance = comp, \data_out[43]~I , data_out[43], insertion_sort, 1
instance = comp, \data_out[44]~I , data_out[44], insertion_sort, 1
instance = comp, \data_out[45]~I , data_out[45], insertion_sort, 1
instance = comp, \data_out[46]~I , data_out[46], insertion_sort, 1
instance = comp, \data_out[47]~I , data_out[47], insertion_sort, 1
instance = comp, \data_out[48]~I , data_out[48], insertion_sort, 1
instance = comp, \data_out[49]~I , data_out[49], insertion_sort, 1
instance = comp, \data_out[50]~I , data_out[50], insertion_sort, 1
instance = comp, \data_out[51]~I , data_out[51], insertion_sort, 1
instance = comp, \data_out[52]~I , data_out[52], insertion_sort, 1
instance = comp, \data_out[53]~I , data_out[53], insertion_sort, 1
instance = comp, \data_out[54]~I , data_out[54], insertion_sort, 1
instance = comp, \data_out[55]~I , data_out[55], insertion_sort, 1
instance = comp, \data_out[56]~I , data_out[56], insertion_sort, 1
instance = comp, \data_out[57]~I , data_out[57], insertion_sort, 1
instance = comp, \data_out[58]~I , data_out[58], insertion_sort, 1
instance = comp, \data_out[59]~I , data_out[59], insertion_sort, 1
instance = comp, \data_out[60]~I , data_out[60], insertion_sort, 1
instance = comp, \data_out[61]~I , data_out[61], insertion_sort, 1
instance = comp, \data_out[62]~I , data_out[62], insertion_sort, 1
instance = comp, \data_out[63]~I , data_out[63], insertion_sort, 1
instance = comp, \done~I , done, insertion_sort, 1
instance = comp, \state[0]~I , state[0], insertion_sort, 1
instance = comp, \state[1]~I , state[1], insertion_sort, 1
instance = comp, \state[2]~I , state[2], insertion_sort, 1
