-- Copyright (C) 1991-2005 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.
--inst2 is inst2 at LC_X7_Y1_N6
--operation mode is normal

inst2 = !x0 & E & !x1;


--inst3 is inst3 at LC_X7_Y1_N4
--operation mode is normal

inst3 = x0 & E & !x1;


--inst4 is inst4 at LC_X7_Y1_N5
--operation mode is normal

inst4 = !x0 & E & x1;


--inst5 is inst5 at LC_X7_Y1_N2
--operation mode is normal

inst5 = x0 & E & x1;


--E is E at PIN_V18
--operation mode is input

E = INPUT();


--x0 is x0 at PIN_V17
--operation mode is input

x0 = INPUT();


--x1 is x1 at PIN_Y16
--operation mode is input

x1 = INPUT();


--f0 is f0 at PIN_U16
--operation mode is output

f0 = OUTPUT(inst2);


--f1 is f1 at PIN_T16
--operation mode is output

f1 = OUTPUT(inst3);


--f2 is f2 at PIN_V16
--operation mode is output

f2 = OUTPUT(inst4);


--f3 is f3 at PIN_U17
--operation mode is output

f3 = OUTPUT(inst5);



